aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/conv_mnist_false_4.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/conv_mnist_false_4.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/conv_mnist_false_4.tflite
resolved reporter
Initialized session in 17.227ms
Running benchmark for 1 iterations 
count=1 curr=37831

Running benchmark for 50 iterations 
count=50 first=36013 curr=37746 min=36013 max=38002 avg=37644.6 std=336

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    1.409	    1.343	  3.569%	  3.569%	     0.000	        1	[activation_1/Relu]
	                 CONV_2D	    1.343	   10.411	   11.016	 29.273%	 32.842%	     0.000	        1	[activation_2/Relu]
	             MAX_POOL_2D	   12.362	    0.118	    0.130	  0.345%	 33.187%	     0.000	        1	[max_pooling2d_1/MaxPool]
	                 CONV_2D	   12.492	    4.892	    5.171	 13.742%	 46.929%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	   17.665	    9.621	    9.972	 26.498%	 73.427%	     0.000	        1	[activation_4/Relu]
	             MAX_POOL_2D	   27.638	    0.049	    0.057	  0.152%	 73.579%	     0.000	        1	[max_pooling2d_2/MaxPool]
	                 CONV_2D	   27.696	    3.727	    3.945	 10.484%	 84.063%	     0.000	        1	[activation_5/Relu]
	                 CONV_2D	   31.642	    5.710	    5.904	 15.688%	 99.750%	     0.000	        1	[activation_6/Relu]
	             MAX_POOL_2D	   37.547	    0.020	    0.023	  0.061%	 99.811%	     0.000	        1	[max_pooling2d_3/MaxPool]
	         FULLY_CONNECTED	   37.570	    0.041	    0.066	  0.174%	 99.985%	     0.000	        1	[activation_7/Relu]
	         FULLY_CONNECTED	   37.636	    0.001	    0.002	  0.004%	 99.989%	     0.000	        1	[dense_2/BiasAdd]
	                 SOFTMAX	   37.638	    0.003	    0.004	  0.011%	100.000%	     0.000	        1	[activation_8/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.343	   10.411	   11.016	 29.273%	 29.273%	     0.000	        1	[activation_2/Relu]
	                 CONV_2D	   17.665	    9.621	    9.972	 26.498%	 55.771%	     0.000	        1	[activation_4/Relu]
	                 CONV_2D	   31.642	    5.710	    5.904	 15.688%	 71.458%	     0.000	        1	[activation_6/Relu]
	                 CONV_2D	   12.492	    4.892	    5.171	 13.742%	 85.200%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	   27.696	    3.727	    3.945	 10.484%	 95.684%	     0.000	        1	[activation_5/Relu]
	       DEPTHWISE_CONV_2D	    0.000	    1.409	    1.343	  3.569%	 99.253%	     0.000	        1	[activation_1/Relu]
	             MAX_POOL_2D	   12.362	    0.118	    0.130	  0.345%	 99.598%	     0.000	        1	[max_pooling2d_1/MaxPool]
	         FULLY_CONNECTED	   37.570	    0.041	    0.066	  0.174%	 99.773%	     0.000	        1	[activation_7/Relu]
	             MAX_POOL_2D	   27.638	    0.049	    0.057	  0.152%	 99.925%	     0.000	        1	[max_pooling2d_2/MaxPool]
	             MAX_POOL_2D	   37.547	    0.020	    0.023	  0.061%	 99.985%	     0.000	        1	[max_pooling2d_3/MaxPool]

Number of nodes executed: 12
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	        5	    36.006	    95.692%	    95.692%	     0.000	        5
	       DEPTHWISE_CONV_2D	        1	     1.343	     3.569%	    99.261%	     0.000	        1
	             MAX_POOL_2D	        3	     0.209	     0.555%	    99.817%	     0.000	        3
	         FULLY_CONNECTED	        2	     0.066	     0.175%	    99.992%	     0.000	        2
	                 SOFTMAX	        1	     0.003	     0.008%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=36002 curr=37733 min=36002 max=37990 avg=37632.6 std=336
Memory (bytes): count=0
12 nodes observed


Average inference timings in us: Warmup: 37831, Init: 17227, no stats: 37644.6
aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/conv_mnist_false_4.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/conv_mnist_false_4.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/conv_mnist_false_4.tflite
resolved reporter
Initialized session in 13.542ms
Running benchmark for 1 iterations 
count=1 curr=40815

Running benchmark for 50 iterations 
count=50 first=38161 curr=38099 min=36231 max=38357 avg=37937.4 std=347

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    1.342	    1.352	  3.564%	  3.564%	     0.000	        1	[activation_1/Relu]
	                 CONV_2D	    1.352	   11.330	   11.163	 29.434%	 32.998%	     0.000	        1	[activation_2/Relu]
	             MAX_POOL_2D	   12.517	    0.126	    0.127	  0.335%	 33.334%	     0.000	        1	[max_pooling2d_1/MaxPool]
	                 CONV_2D	   12.645	    5.087	    5.205	 13.725%	 47.059%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	   17.851	   10.086	   10.060	 26.527%	 73.586%	     0.000	        1	[activation_4/Relu]
	             MAX_POOL_2D	   27.913	    0.063	    0.055	  0.145%	 73.731%	     0.000	        1	[max_pooling2d_2/MaxPool]
	                 CONV_2D	   27.969	    4.182	    3.964	 10.453%	 84.184%	     0.000	        1	[activation_5/Relu]
	                 CONV_2D	   31.934	    5.843	    5.910	 15.582%	 99.766%	     0.000	        1	[activation_6/Relu]
	             MAX_POOL_2D	   37.846	    0.022	    0.023	  0.060%	 99.827%	     0.000	        1	[max_pooling2d_3/MaxPool]
	         FULLY_CONNECTED	   37.869	    0.059	    0.061	  0.160%	 99.987%	     0.000	        1	[activation_7/Relu]
	         FULLY_CONNECTED	   37.930	    0.002	    0.001	  0.004%	 99.991%	     0.000	        1	[dense_2/BiasAdd]
	                 SOFTMAX	   37.931	    0.004	    0.004	  0.009%	100.000%	     0.000	        1	[activation_8/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.352	   11.330	   11.163	 29.434%	 29.434%	     0.000	        1	[activation_2/Relu]
	                 CONV_2D	   17.851	   10.086	   10.060	 26.527%	 55.961%	     0.000	        1	[activation_4/Relu]
	                 CONV_2D	   31.934	    5.843	    5.910	 15.582%	 71.544%	     0.000	        1	[activation_6/Relu]
	                 CONV_2D	   12.645	    5.087	    5.205	 13.725%	 85.269%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	   27.969	    4.182	    3.964	 10.453%	 95.722%	     0.000	        1	[activation_5/Relu]
	       DEPTHWISE_CONV_2D	    0.000	    1.342	    1.352	  3.564%	 99.286%	     0.000	        1	[activation_1/Relu]
	             MAX_POOL_2D	   12.517	    0.126	    0.127	  0.335%	 99.621%	     0.000	        1	[max_pooling2d_1/MaxPool]
	         FULLY_CONNECTED	   37.869	    0.059	    0.061	  0.160%	 99.782%	     0.000	        1	[activation_7/Relu]
	             MAX_POOL_2D	   27.913	    0.063	    0.055	  0.145%	 99.927%	     0.000	        1	[max_pooling2d_2/MaxPool]
	             MAX_POOL_2D	   37.846	    0.022	    0.023	  0.060%	 99.987%	     0.000	        1	[max_pooling2d_3/MaxPool]

Number of nodes executed: 12
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	        5	    36.301	    95.730%	    95.730%	     0.000	        5
	       DEPTHWISE_CONV_2D	        1	     1.351	     3.563%	    99.293%	     0.000	        1
	             MAX_POOL_2D	        3	     0.204	     0.538%	    99.831%	     0.000	        3
	         FULLY_CONNECTED	        2	     0.061	     0.161%	    99.992%	     0.000	        2
	                 SOFTMAX	        1	     0.003	     0.008%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=38146 curr=38087 min=36222 max=38345 avg=37925.3 std=346
Memory (bytes): count=0
12 nodes observed


Average inference timings in us: Warmup: 40815, Init: 13542, no stats: 37937.4
aryan@dana340-gpu:~/Code/tensorflow$ 
