(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk2.5.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk2.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk2.5.tflite
resolved reporter
Initialized session in 12.84ms
Running benchmark for 1 iterations 
count=1 curr=5392

Running benchmark for 50 iterations 
count=50 first=4019 curr=3243 min=3199 max=4019 avg=3281.62 std=113

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.024	    0.021	  0.632%	  0.632%     0.000	        1	[conv1_pad/Pad]
	       DEPTHWISE_CONV_2D	    0.021	    0.048	    0.042	  1.299%	  1.931%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.064	    0.066	    0.063	  1.938%	  3.869%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.127	    0.099	    0.084	  2.569%	  6.438%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.212	    0.010	    0.011	  0.322%	  6.760%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.222	    0.047	    0.039	  1.186%	  7.946%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.262	    0.071	    0.069	  2.117%	 10.063%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.331	    0.040	    0.040	  1.233%	 11.296%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.372	    0.130	    0.128	  3.928%	 15.224%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.500	    0.006	    0.006	  0.172%	 15.396%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.506	    0.016	    0.014	  0.442%	 15.838%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.521	    0.093	    0.079	  2.427%	 18.264%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.601	    0.019	    0.018	  0.555%	 18.819%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    0.619	    0.171	    0.157	  4.799%	 23.617%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    0.776	    0.004	    0.004	  0.114%	 23.732%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    0.780	    0.010	    0.008	  0.237%	 23.969%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    0.788	    0.216	    0.172	  5.263%	 29.231%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.961	    0.009	    0.009	  0.275%	 29.507%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    0.970	    0.463	    0.351	 10.747%	 40.254%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.321	    0.012	    0.009	  0.279%	 40.533%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    1.331	    0.400	    0.332	 10.150%	 50.683%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.663	    0.010	    0.009	  0.260%	 50.943%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    1.672	    0.411	    0.365	 11.159%	 62.103%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.037	    0.009	    0.009	  0.264%	 62.367%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    2.046	    0.384	    0.331	 10.130%	 72.497%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.377	    0.010	    0.008	  0.258%	 72.756%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    2.386	    0.380	    0.328	 10.033%	 82.789%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    2.714	    0.009	    0.006	  0.175%	 82.964%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    2.720	    0.008	    0.005	  0.166%	 83.129%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    2.726	    0.338	    0.232	  7.114%	 90.243%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.959	    0.005	    0.004	  0.111%	 90.354%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    2.963	    0.435	    0.285	  8.714%	 99.068%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    3.248	    0.034	    0.022	  0.668%	 99.736%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    3.270	    0.002	    0.001	  0.033%	 99.769%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    3.272	    0.009	    0.007	  0.214%	 99.983%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    3.279	    0.000	    0.001	  0.017%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.672	    0.411	    0.365	 11.159%	 11.159%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    0.970	    0.463	    0.351	 10.747%	 21.907%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    1.331	    0.400	    0.332	 10.150%	 32.056%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    2.046	    0.384	    0.331	 10.130%	 42.187%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    2.386	    0.380	    0.328	 10.033%	 52.220%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    2.963	    0.435	    0.285	  8.714%	 60.933%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    2.726	    0.338	    0.232	  7.114%	 68.047%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    0.788	    0.216	    0.172	  5.263%	 73.310%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    0.619	    0.171	    0.157	  4.799%	 78.108%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.372	    0.130	    0.128	  3.928%	 82.036%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       14	     2.911	    89.624%	    89.624%	     0.000	       14
	       DEPTHWISE_CONV_2D	       14	     0.272	     8.374%	    97.999%	     0.000	       14
	                     PAD	        5	     0.043	     1.324%	    99.323%	     0.000	        5
	                    MEAN	        1	     0.021	     0.647%	    99.969%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.031%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=3998 curr=3231 min=3187 max=3998 avg=3267.24 std=112
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 5392, Init: 12840, no stats: 3281.62
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk2.5.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk2.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk2.5.tflite
resolved reporter
Initialized session in 12.78ms
Running benchmark for 1 iterations 
count=1 curr=5289

Running benchmark for 50 iterations 
count=50 first=4099 curr=3558 min=3229 max=4099 avg=3372.32 std=126

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.024	    0.022	  0.658%	  0.658%     0.000	        1	[conv1_pad/Pad]
	       DEPTHWISE_CONV_2D	    0.022	    0.048	    0.042	  1.238%	  1.895%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.064	    0.071	    0.064	  1.894%	  3.789%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.128	    0.092	    0.082	  2.440%	  6.229%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.210	    0.044	    0.026	  0.772%	  7.001%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.237	    0.028	    0.028	  0.832%	  7.833%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.265	    0.076	    0.070	  2.091%	  9.924%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.336	    0.041	    0.040	  1.194%	 11.117%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.376	    0.127	    0.125	  3.736%	 14.853%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.502	    0.006	    0.006	  0.184%	 15.038%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.508	    0.016	    0.014	  0.425%	 15.462%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.523	    0.092	    0.079	  2.360%	 17.822%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.602	    0.021	    0.018	  0.549%	 18.370%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    0.621	    0.179	    0.159	  4.728%	 23.098%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    0.780	    0.005	    0.004	  0.122%	 23.220%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    0.785	    0.009	    0.008	  0.247%	 23.466%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    0.793	    0.231	    0.173	  5.160%	 28.627%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.967	    0.012	    0.008	  0.248%	 28.875%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    0.976	    0.462	    0.375	 11.156%	 40.031%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.351	    0.012	    0.009	  0.269%	 40.300%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    1.360	    0.400	    0.347	 10.347%	 50.647%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.708	    0.010	    0.009	  0.255%	 50.902%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    1.717	    0.467	    0.383	 11.399%	 62.301%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.100	    0.011	    0.009	  0.256%	 62.557%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    2.109	    0.384	    0.346	 10.309%	 72.865%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.456	    0.011	    0.009	  0.257%	 73.122%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    2.465	    0.386	    0.344	 10.231%	 83.353%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    2.808	    0.007	    0.005	  0.160%	 83.513%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    2.814	    0.006	    0.005	  0.164%	 83.677%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    2.820	    0.402	    0.232	  6.917%	 90.594%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.053	    0.007	    0.004	  0.110%	 90.704%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    3.057	    0.362	    0.282	  8.396%	 99.100%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    3.339	    0.023	    0.022	  0.643%	 99.743%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    3.361	    0.001	    0.001	  0.041%	 99.783%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    3.363	    0.006	    0.007	  0.201%	 99.985%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    3.370	    0.000	    0.001	  0.015%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.717	    0.467	    0.383	 11.399%	 11.399%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    0.976	    0.462	    0.375	 11.156%	 22.555%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    1.360	    0.400	    0.347	 10.347%	 32.902%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    2.109	    0.384	    0.346	 10.309%	 43.211%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    2.465	    0.386	    0.344	 10.231%	 53.442%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.057	    0.362	    0.282	  8.396%	 61.838%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    2.820	    0.402	    0.232	  6.917%	 68.755%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    0.793	    0.231	    0.173	  5.160%	 73.915%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    0.621	    0.179	    0.159	  4.728%	 78.643%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.376	    0.127	    0.125	  3.736%	 82.379%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       14	     2.997	    89.704%	    89.704%	     0.000	       14
	       DEPTHWISE_CONV_2D	       14	     0.260	     7.782%	    97.486%	     0.000	       14
	                     PAD	        5	     0.062	     1.856%	    99.342%	     0.000	        5
	                    MEAN	        1	     0.021	     0.629%	    99.970%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.030%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=4079 curr=3544 min=3216 max=4079 avg=3358 std=125
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 5289, Init: 12780, no stats: 3372.32
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ 
