(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.5.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.5.tflite
resolved reporter
Initialized session in 11.996ms
Running benchmark for 1 iterations 
count=1 curr=9686

Running benchmark for 50 iterations 
count=50 first=6281 curr=6238 min=6018 max=6281 avg=6136.82 std=58

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.025	    0.021	  0.343%	  0.343%     0.000	        1	[conv1_pad/Pad]
	       DEPTHWISE_CONV_2D	    0.022	    0.183	    0.180	  2.935%	  3.279%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.202	    0.080	    0.081	  1.331%	  4.610%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.283	    0.158	    0.145	  2.364%	  6.974%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.428	    0.013	    0.013	  0.204%	  7.179%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.441	    0.071	    0.053	  0.871%	  8.050%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.495	    0.138	    0.131	  2.146%	 10.196%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.626	    0.055	    0.054	  0.885%	 11.081%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.681	    0.237	    0.238	  3.885%	 14.966%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.919	    0.006	    0.007	  0.109%	 15.075%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.926	    0.021	    0.019	  0.314%	 15.390%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.946	    0.211	    0.152	  2.490%	 17.880%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.098	    0.026	    0.025	  0.404%	 18.284%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    1.123	    0.337	    0.300	  4.905%	 23.189%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    1.424	    0.006	    0.005	  0.081%	 23.270%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    1.429	    0.012	    0.010	  0.170%	 23.440%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    1.441	    0.411	    0.417	  6.812%	 30.252%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.858	    0.011	    0.011	  0.183%	 30.435%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    1.870	    0.662	    0.653	 10.678%	 41.113%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.523	    0.012	    0.012	  0.192%	 41.306%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    2.535	    0.649	    0.637	 10.412%	 51.718%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.173	    0.013	    0.012	  0.197%	 51.915%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    3.186	    0.628	    0.655	 10.703%	 62.618%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.841	    0.011	    0.011	  0.182%	 62.800%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    3.853	    0.591	    0.606	  9.900%	 72.700%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.459	    0.011	    0.012	  0.193%	 72.893%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    4.471	    0.606	    0.606	  9.900%	 82.793%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    5.078	    0.006	    0.007	  0.115%	 82.908%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    5.085	    0.009	    0.008	  0.134%	 83.042%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    5.094	    0.481	    0.451	  7.366%	 90.408%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    5.545	    0.005	    0.005	  0.087%	 90.495%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    5.551	    0.537	    0.542	  8.852%	 99.347%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    6.094	    0.031	    0.030	  0.489%	 99.836%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    6.124	    0.001	    0.001	  0.023%	 99.858%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    6.126	    0.007	    0.008	  0.129%	 99.988%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    6.134	    0.001	    0.001	  0.012%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    3.186	    0.628	    0.655	 10.703%	 10.703%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    1.870	    0.662	    0.653	 10.678%	 21.381%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    2.535	    0.649	    0.637	 10.412%	 31.793%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    4.471	    0.606	    0.606	  9.900%	 41.694%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.853	    0.591	    0.606	  9.900%	 51.593%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    5.551	    0.537	    0.542	  8.852%	 60.446%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    5.094	    0.481	    0.451	  7.366%	 67.812%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    1.441	    0.411	    0.417	  6.812%	 74.624%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    1.123	    0.337	    0.300	  4.905%	 79.529%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.681	    0.237	    0.238	  3.885%	 83.414%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       14	     5.532	    90.674%	    90.674%	     0.000	       14
	       DEPTHWISE_CONV_2D	       14	     0.489	     8.015%	    98.689%	     0.000	       14
	                     PAD	        5	     0.050	     0.820%	    99.508%	     0.000	        5
	                    MEAN	        1	     0.029	     0.475%	    99.984%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.016%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=6262 curr=6217 min=5997 max=6262 avg=6119.74 std=58
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 9686, Init: 11996, no stats: 6136.82
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.5.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.5.tflite
resolved reporter
Initialized session in 12.988ms
Running benchmark for 1 iterations 
count=1 curr=8878

Running benchmark for 50 iterations 
count=50 first=6171 curr=6081 min=6036 max=6441 avg=6309.96 std=88

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.023	    0.022	  0.355%	  0.355%     0.000	        1	[conv1_pad/Pad]
	       DEPTHWISE_CONV_2D	    0.023	    0.179	    0.179	  2.839%	  3.195%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.202	    0.082	    0.083	  1.322%	  4.517%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.285	    0.153	    0.146	  2.326%	  6.843%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.432	    0.011	    0.012	  0.191%	  7.034%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.444	    0.055	    0.053	  0.846%	  7.881%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.498	    0.126	    0.129	  2.053%	  9.934%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.628	    0.055	    0.054	  0.859%	 10.793%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.682	    0.236	    0.239	  3.805%	 14.598%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.922	    0.007	    0.006	  0.101%	 14.698%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.928	    0.020	    0.019	  0.308%	 15.006%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.948	    0.149	    0.151	  2.396%	 17.402%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.099	    0.026	    0.027	  0.436%	 17.839%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    1.127	    0.298	    0.297	  4.717%	 22.556%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    1.424	    0.005	    0.005	  0.078%	 22.634%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    1.430	    0.011	    0.010	  0.165%	 22.798%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    1.441	    0.418	    0.432	  6.863%	 29.662%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.873	    0.012	    0.012	  0.189%	 29.851%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    1.885	    0.681	    0.680	 10.801%	 40.651%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.566	    0.012	    0.012	  0.195%	 40.847%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    2.578	    0.651	    0.667	 10.601%	 51.447%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.246	    0.012	    0.012	  0.187%	 51.634%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    3.258	    0.638	    0.692	 10.991%	 62.625%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.950	    0.011	    0.012	  0.184%	 62.809%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    3.962	    0.617	    0.636	 10.104%	 72.913%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.599	    0.013	    0.012	  0.187%	 73.101%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    4.611	    0.603	    0.638	 10.138%	 83.239%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    5.249	    0.007	    0.008	  0.119%	 83.358%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    5.257	    0.009	    0.008	  0.129%	 83.487%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    5.265	    0.451	    0.452	  7.188%	 90.675%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    5.719	    0.005	    0.005	  0.083%	 90.758%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    5.724	    0.537	    0.541	  8.602%	 99.360%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    6.267	    0.030	    0.030	  0.480%	 99.840%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    6.297	    0.001	    0.001	  0.019%	 99.859%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    6.299	    0.009	    0.008	  0.127%	 99.986%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    6.307	    0.001	    0.001	  0.014%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    3.258	    0.638	    0.692	 10.991%	 10.991%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    1.885	    0.681	    0.680	 10.801%	 21.791%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    2.578	    0.651	    0.667	 10.601%	 32.392%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    4.611	    0.603	    0.638	 10.138%	 42.530%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.962	    0.617	    0.636	 10.104%	 52.634%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    5.724	    0.537	    0.541	  8.602%	 61.237%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    5.265	    0.451	    0.452	  7.188%	 68.424%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    1.441	    0.418	    0.432	  6.863%	 75.288%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    1.127	    0.298	    0.297	  4.717%	 80.005%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.682	    0.236	    0.239	  3.805%	 83.810%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       14	     5.702	    90.840%	    90.840%	     0.000	       14
	       DEPTHWISE_CONV_2D	       14	     0.493	     7.854%	    98.694%	     0.000	       14
	                     PAD	        5	     0.051	     0.812%	    99.506%	     0.000	        5
	                    MEAN	        1	     0.030	     0.478%	    99.984%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.016%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=6154 curr=6060 min=6022 max=6425 avg=6293.4 std=88
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 8878, Init: 12988, no stats: 6309.96
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ 
