(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk2.5.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk2.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk2.5.tflite
resolved reporter
Initialized session in 12.345ms
Running benchmark for 1 iterations 
count=1 curr=5410

Running benchmark for 50 iterations 
count=50 first=3969 curr=3252 min=3212 max=3969 avg=3345.4 std=121

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.025	    0.020	  0.614%	  0.614%     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.021	    0.097	    0.081	  2.446%	  3.060%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.103	    0.062	    0.057	  1.705%	  4.766%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.160	    0.078	    0.077	  2.319%	  7.085%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.237	    0.013	    0.011	  0.319%	  7.404%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.248	    0.034	    0.039	  1.160%	  8.564%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.287	    0.074	    0.069	  2.057%	 10.621%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.356	    0.042	    0.042	  1.247%	 11.868%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.398	    0.134	    0.126	  3.787%	 15.654%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.524	    0.005	    0.005	  0.152%	 15.806%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.530	    0.016	    0.015	  0.438%	 16.244%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.544	    0.091	    0.080	  2.400%	 18.644%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.625	    0.019	    0.018	  0.539%	 19.182%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    0.643	    0.176	    0.154	  4.631%	 23.813%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    0.798	    0.004	    0.004	  0.115%	 23.928%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    0.802	    0.009	    0.008	  0.240%	 24.168%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    0.811	    0.214	    0.167	  5.027%	 29.194%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.978	    0.009	    0.009	  0.273%	 29.467%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    0.988	    0.458	    0.359	 10.791%	 40.258%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.348	    0.012	    0.010	  0.289%	 40.547%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    1.358	    0.376	    0.338	 10.138%	 50.684%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.696	    0.011	    0.008	  0.247%	 50.931%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    1.704	    0.426	    0.379	 11.366%	 62.297%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.083	    0.010	    0.008	  0.245%	 62.542%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    2.092	    0.372	    0.334	 10.031%	 72.572%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.426	    0.010	    0.008	  0.248%	 72.820%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    2.435	    0.391	    0.325	  9.772%	 82.592%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    2.761	    0.008	    0.006	  0.168%	 82.760%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    2.767	    0.006	    0.005	  0.162%	 82.922%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    2.772	    0.348	    0.245	  7.344%	 90.267%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.018	    0.005	    0.004	  0.125%	 90.391%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    3.022	    0.381	    0.290	  8.705%	 99.097%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    3.313	    0.024	    0.022	  0.665%	 99.762%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    3.335	    0.001	    0.001	  0.042%	 99.804%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    3.337	    0.008	    0.006	  0.176%	 99.980%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    3.343	    0.001	    0.001	  0.020%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.704	    0.426	    0.379	 11.366%	 11.366%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    0.988	    0.458	    0.359	 10.791%	 22.157%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    1.358	    0.376	    0.338	 10.138%	 32.294%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    2.092	    0.372	    0.334	 10.031%	 42.325%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    2.435	    0.391	    0.325	  9.772%	 52.097%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.022	    0.381	    0.290	  8.705%	 60.802%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    2.772	    0.348	    0.245	  7.344%	 68.146%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    0.811	    0.214	    0.167	  5.027%	 73.173%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    0.643	    0.176	    0.154	  4.631%	 77.804%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.398	    0.134	    0.126	  3.787%	 81.591%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       15	     3.023	    91.247%	    91.247%	     0.000	       15
	       DEPTHWISE_CONV_2D	       13	     0.224	     6.761%	    98.008%	     0.000	       13
	                     PAD	        5	     0.043	     1.298%	    99.306%	     0.000	        5
	                    MEAN	        1	     0.022	     0.664%	    99.970%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.030%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=3950 curr=3236 min=3198 max=3950 avg=3330.58 std=120
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 5410, Init: 12345, no stats: 3345.4
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk2.5.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk2.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk2.5.tflite
resolved reporter
Initialized session in 12.484ms
Running benchmark for 1 iterations 
count=1 curr=5314

Running benchmark for 50 iterations 
count=50 first=4010 curr=3535 min=3275 max=4010 avg=3407.1 std=109

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.025	    0.021	  0.632%	  0.632%     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.022	    0.096	    0.080	  2.368%	  3.000%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.102	    0.061	    0.057	  1.680%	  4.680%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.160	    0.079	    0.076	  2.231%	  6.911%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.236	    0.011	    0.011	  0.316%	  7.226%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.247	    0.046	    0.040	  1.174%	  8.401%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.287	    0.075	    0.068	  2.012%	 10.412%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.355	    0.041	    0.042	  1.239%	 11.652%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.398	    0.132	    0.124	  3.671%	 15.323%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.525	    0.006	    0.005	  0.156%	 15.479%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.531	    0.015	    0.014	  0.419%	 15.898%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.545	    0.092	    0.081	  2.375%	 18.273%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.626	    0.021	    0.018	  0.544%	 18.817%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    0.645	    0.181	    0.155	  4.562%	 23.379%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    0.800	    0.006	    0.004	  0.119%	 23.497%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    0.804	    0.010	    0.008	  0.231%	 23.729%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    0.812	    0.235	    0.168	  4.952%	 28.681%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.981	    0.012	    0.009	  0.264%	 28.945%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    0.990	    0.416	    0.368	 10.864%	 39.809%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.359	    0.011	    0.009	  0.277%	 40.085%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    1.368	    0.393	    0.348	 10.274%	 50.360%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.717	    0.011	    0.009	  0.272%	 50.631%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    1.727	    0.441	    0.388	 11.437%	 62.068%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.115	    0.008	    0.008	  0.237%	 62.306%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    2.123	    0.399	    0.348	 10.277%	 72.583%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.472	    0.011	    0.011	  0.337%	 72.920%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    2.484	    0.367	    0.341	 10.061%	 82.981%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    2.825	    0.009	    0.006	  0.188%	 83.169%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    2.832	    0.006	    0.006	  0.185%	 83.354%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    2.838	    0.352	    0.239	  7.046%	 90.401%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.078	    0.004	    0.004	  0.106%	 90.506%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    3.082	    0.388	    0.293	  8.628%	 99.134%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    3.375	    0.023	    0.021	  0.632%	 99.766%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    3.397	    0.002	    0.001	  0.041%	 99.807%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    3.398	    0.008	    0.006	  0.176%	 99.983%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    3.405	    0.001	    0.001	  0.017%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.727	    0.441	    0.388	 11.437%	 11.437%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    0.990	    0.416	    0.368	 10.864%	 22.300%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    2.123	    0.399	    0.348	 10.277%	 32.578%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    1.368	    0.393	    0.348	 10.274%	 42.852%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    2.484	    0.367	    0.341	 10.061%	 52.913%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.082	    0.388	    0.293	  8.628%	 61.541%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    2.838	    0.352	    0.239	  7.046%	 68.587%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    0.812	    0.235	    0.168	  4.952%	 73.540%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    0.645	    0.181	    0.155	  4.562%	 78.101%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.398	    0.132	    0.124	  3.671%	 81.772%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       15	     3.075	    91.165%	    91.165%	     0.000	       15
	       DEPTHWISE_CONV_2D	       13	     0.230	     6.819%	    97.984%	     0.000	       13
	                     PAD	        5	     0.046	     1.364%	    99.348%	     0.000	        5
	                    MEAN	        1	     0.021	     0.623%	    99.970%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.030%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=3994 curr=3397 min=3258 max=3994 avg=3390.42 std=107
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 5314, Init: 12484, no stats: 3407.1
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ 
