(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk3.5.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk3.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk3.5.tflite
resolved reporter
Initialized session in 12.686ms
Running benchmark for 1 iterations 
count=1 curr=8721

Running benchmark for 50 iterations 
count=50 first=6071 curr=6071 min=6031 max=6265 avg=6145.26 std=62

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.023	    0.021	  0.348%	  0.348%     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.022	    0.103	    0.104	  1.703%	  2.051%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.126	    0.075	    0.075	  1.223%	  3.274%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.202	    0.128	    0.133	  2.178%	  5.451%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.336	    0.013	    0.013	  0.208%	  5.660%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.349	    0.054	    0.052	  0.844%	  6.503%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.401	    0.124	    0.127	  2.080%	  8.583%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.529	    0.054	    0.055	  0.890%	  9.474%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.584	    0.231	    0.238	  3.886%	 13.360%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.822	    0.007	    0.006	  0.099%	 13.459%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.829	    0.020	    0.019	  0.305%	 13.764%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.848	    0.150	    0.151	  2.468%	 16.232%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.999	    0.026	    0.025	  0.404%	 16.637%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    1.024	    0.303	    0.302	  4.930%	 21.566%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    1.327	    0.005	    0.005	  0.076%	 21.642%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    1.332	    0.011	    0.011	  0.178%	 21.820%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    1.344	    0.400	    0.397	  6.487%	 28.307%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.742	    0.011	    0.011	  0.187%	 28.493%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    1.754	    0.703	    0.745	 12.161%	 40.654%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.499	    0.012	    0.011	  0.181%	 40.835%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    2.511	    0.613	    0.628	 10.254%	 51.089%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.140	    0.012	    0.012	  0.189%	 51.278%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    3.152	    0.617	    0.657	 10.726%	 62.004%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.810	    0.011	    0.011	  0.183%	 62.187%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    3.821	    0.600	    0.606	  9.896%	 72.083%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.428	    0.010	    0.014	  0.222%	 72.305%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    4.442	    0.613	    0.611	  9.968%	 82.273%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    5.053	    0.007	    0.007	  0.118%	 82.391%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    5.061	    0.008	    0.008	  0.131%	 82.522%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    5.069	    0.491	    0.445	  7.265%	 89.787%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    5.515	    0.006	    0.005	  0.089%	 89.876%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    5.521	    0.576	    0.579	  9.443%	 99.320%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    6.100	    0.031	    0.030	  0.491%	 99.811%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    6.131	    0.002	    0.002	  0.030%	 99.841%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    6.133	    0.010	    0.009	  0.152%	 99.993%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    6.143	    0.001	    0.000	  0.007%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.754	    0.703	    0.745	 12.161%	 12.161%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    3.152	    0.617	    0.657	 10.726%	 22.886%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    2.511	    0.613	    0.628	 10.254%	 33.140%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    4.442	    0.613	    0.611	  9.968%	 43.109%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.821	    0.600	    0.606	  9.896%	 53.004%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    5.521	    0.576	    0.579	  9.443%	 62.448%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    5.069	    0.491	    0.445	  7.265%	 69.713%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    1.344	    0.400	    0.397	  6.487%	 76.199%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    1.024	    0.303	    0.302	  4.930%	 81.129%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.584	    0.231	    0.238	  3.886%	 85.015%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       15	     5.730	    93.750%	    93.750%	     0.000	       15
	       DEPTHWISE_CONV_2D	       13	     0.301	     4.925%	    98.675%	     0.000	       13
	                     PAD	        5	     0.050	     0.818%	    99.493%	     0.000	        5
	                    MEAN	        1	     0.030	     0.491%	    99.984%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.016%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=6061 curr=6051 min=6015 max=6246 avg=6127.18 std=61
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 8721, Init: 12686, no stats: 6145.26
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk3.5.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk3.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_cifar10_false_20112018_chk3.5.tflite
resolved reporter
Initialized session in 12.805ms
Running benchmark for 1 iterations 
count=1 curr=10104

Running benchmark for 50 iterations 
count=50 first=6335 curr=6407 min=6154 max=6465 avg=6337.34 std=69

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.157	    0.025	  0.396%	  0.396%     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.025	    0.122	    0.102	  1.614%	  2.010%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.128	    0.075	    0.074	  1.173%	  3.183%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.203	    0.135	    0.136	  2.148%	  5.332%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.339	    0.015	    0.013	  0.206%	  5.537%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.352	    0.072	    0.053	  0.846%	  6.384%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.406	    0.135	    0.130	  2.061%	  8.445%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.536	    0.057	    0.054	  0.855%	  9.300%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.591	    0.241	    0.242	  3.832%	 13.132%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.833	    0.007	    0.006	  0.096%	 13.228%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.840	    0.020	    0.019	  0.294%	 13.522%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.859	    0.152	    0.150	  2.378%	 15.899%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.009	    0.025	    0.025	  0.395%	 16.294%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    1.034	    0.296	    0.304	  4.806%	 21.101%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    1.339	    0.005	    0.004	  0.070%	 21.171%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    1.343	    0.012	    0.011	  0.177%	 21.348%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    1.355	    0.390	    0.413	  6.535%	 27.882%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.769	    0.010	    0.011	  0.178%	 28.060%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    1.781	    0.744	    0.768	 12.150%	 40.211%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.549	    0.012	    0.011	  0.177%	 40.388%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    2.561	    0.634	    0.666	 10.542%	 50.929%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.227	    0.012	    0.012	  0.188%	 51.117%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    3.239	    0.680	    0.689	 10.896%	 62.013%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.928	    0.013	    0.011	  0.180%	 62.193%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    3.940	    0.614	    0.644	 10.191%	 72.384%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.585	    0.013	    0.014	  0.220%	 72.605%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    4.599	    0.598	    0.646	 10.226%	 82.831%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    5.246	    0.009	    0.008	  0.122%	 82.953%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    5.254	    0.010	    0.008	  0.133%	 83.086%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    5.263	    0.429	    0.445	  7.039%	 90.125%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    5.708	    0.005	    0.006	  0.089%	 90.214%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    5.714	    0.573	    0.577	  9.123%	 99.337%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    6.292	    0.032	    0.031	  0.484%	 99.821%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    6.323	    0.001	    0.001	  0.020%	 99.841%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    6.325	    0.010	    0.009	  0.148%	 99.990%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    6.334	    0.001	    0.001	  0.010%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.781	    0.744	    0.768	 12.150%	 12.150%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    3.239	    0.680	    0.689	 10.896%	 23.046%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    2.561	    0.634	    0.666	 10.542%	 33.588%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    4.599	    0.598	    0.646	 10.226%	 43.814%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    3.940	    0.614	    0.644	 10.191%	 54.005%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    5.714	    0.573	    0.577	  9.123%	 63.128%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    5.263	    0.429	    0.445	  7.039%	 70.168%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    1.355	    0.390	    0.413	  6.535%	 76.702%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    1.034	    0.296	    0.304	  4.806%	 81.509%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    0.591	    0.241	    0.242	  3.832%	 85.341%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       15	     5.914	    93.813%	    93.813%	     0.000	       15
	       DEPTHWISE_CONV_2D	       13	     0.304	     4.822%	    98.636%	     0.000	       13
	                     PAD	        5	     0.055	     0.872%	    99.508%	     0.000	        5
	                    MEAN	        1	     0.030	     0.476%	    99.984%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.016%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=6316 curr=6391 min=6131 max=6444 avg=6319.58 std=69
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 10104, Init: 12805, no stats: 6337.34
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ 
