(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.tflite
resolved reporter
Initialized session in 12.298ms
Running benchmark for 1 iterations 
count=1 curr=7319

Running benchmark for 50 iterations 
count=50 first=5685 curr=4496 min=4400 max=5685 avg=4529.06 std=180

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.023	    0.020	  0.451%	  0.451%     0.000	        1	[conv1_pad/Pad]
	       DEPTHWISE_CONV_2D	    0.021	    0.176	    0.153	  3.398%	  3.849%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.174	    0.070	    0.066	  1.455%	  5.304%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.240	    0.117	    0.102	  2.258%	  7.562%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.343	    0.012	    0.011	  0.250%	  7.812%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.354	    0.072	    0.048	  1.058%	  8.871%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.403	    0.098	    0.090	  2.004%	 10.875%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.493	    0.045	    0.045	  0.995%	 11.870%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.539	    0.172	    0.170	  3.773%	 15.643%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.709	    0.005	    0.006	  0.126%	 15.770%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.715	    0.016	    0.018	  0.402%	 16.171%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.734	    0.123	    0.110	  2.426%	 18.597%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.843	    0.021	    0.022	  0.490%	 19.087%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    0.866	    0.331	    0.277	  6.137%	 25.224%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    1.143	    0.005	    0.005	  0.108%	 25.332%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    1.148	    0.011	    0.011	  0.236%	 25.568%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    1.160	    0.331	    0.266	  5.889%	 31.457%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.426	    0.012	    0.010	  0.212%	 31.669%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    1.436	    0.585	    0.466	 10.313%	 41.982%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.902	    0.012	    0.010	  0.219%	 42.201%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    1.912	    0.500	    0.440	  9.754%	 51.955%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.353	    0.012	    0.010	  0.231%	 52.186%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    2.364	    0.566	    0.456	 10.091%	 62.277%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.820	    0.011	    0.010	  0.215%	 62.492%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    2.830	    0.494	    0.418	  9.255%	 71.747%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.248	    0.014	    0.010	  0.215%	 71.962%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    3.258	    0.848	    0.461	 10.202%	 82.164%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    3.719	    0.013	    0.007	  0.147%	 82.311%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    3.726	    0.012	    0.007	  0.163%	 82.474%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    3.733	    0.473	    0.315	  6.982%	 89.456%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.049	    0.005	    0.005	  0.101%	 89.557%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    4.054	    0.450	    0.437	  9.670%	 99.227%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    4.491	    0.024	    0.025	  0.558%	 99.785%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    4.517	    0.001	    0.001	  0.026%	 99.811%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    4.518	    0.008	    0.008	  0.178%	 99.989%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    4.527	    0.000	    0.001	  0.011%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.436	    0.585	    0.466	 10.313%	 10.313%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    3.258	    0.848	    0.461	 10.202%	 20.515%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    2.364	    0.566	    0.456	 10.091%	 30.607%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    1.912	    0.500	    0.440	  9.754%	 40.360%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    4.054	    0.450	    0.437	  9.670%	 50.030%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    2.830	    0.494	    0.418	  9.255%	 59.285%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    3.733	    0.473	    0.315	  6.982%	 66.267%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    0.866	    0.331	    0.277	  6.137%	 72.403%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    1.160	    0.331	    0.266	  5.889%	 78.293%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    0.539	    0.172	    0.170	  3.773%	 82.065%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       14	     4.008	    89.146%	    89.146%	     0.000	       14
	       DEPTHWISE_CONV_2D	       14	     0.416	     9.253%	    98.399%	     0.000	       14
	                     PAD	        5	     0.046	     1.023%	    99.422%	     0.000	        5
	                    MEAN	        1	     0.025	     0.556%	    99.978%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.022%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=5668 curr=4484 min=4385 max=5668 avg=4514.4 std=180
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 7319, Init: 12298, no stats: 4529.06
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile_mnist_false_20112018_chk3.tflite
resolved reporter
Initialized session in 12.654ms
Running benchmark for 1 iterations 
count=1 curr=7412

Running benchmark for 50 iterations 
count=50 first=5199 curr=4843 min=4570 max=5199 avg=4724.62 std=109

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.025	    0.021	  0.451%	  0.451%     0.000	        1	[conv1_pad/Pad]
	       DEPTHWISE_CONV_2D	    0.022	    0.155	    0.156	  3.314%	  3.765%     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.178	    0.074	    0.074	  1.581%	  5.346%     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    0.253	    0.118	    0.106	  2.253%	  7.600%     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    0.359	    0.011	    0.011	  0.239%	  7.839%     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    0.371	    0.062	    0.050	  1.058%	  8.897%     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	    0.421	    0.100	    0.096	  2.034%	 10.931%     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.517	    0.049	    0.047	  1.003%	 11.934%     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	    0.565	    0.183	    0.179	  3.792%	 15.726%     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	    0.744	    0.007	    0.006	  0.124%	 15.850%     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	    0.750	    0.018	    0.017	  0.354%	 16.205%     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	    0.767	    0.124	    0.114	  2.423%	 18.628%     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	    0.881	    0.024	    0.023	  0.480%	 19.107%     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	    0.904	    0.334	    0.291	  6.186%	 25.293%     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	    1.196	    0.005	    0.007	  0.157%	 25.450%     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	    1.204	    0.013	    0.011	  0.225%	 25.675%     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	    1.215	    0.328	    0.277	  5.876%	 31.551%     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.492	    0.013	    0.010	  0.221%	 31.772%     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	    1.503	    0.569	    0.496	 10.524%	 42.296%     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	    1.999	    0.011	    0.011	  0.224%	 42.520%     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	    2.010	    0.585	    0.465	  9.872%	 52.392%     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.475	    0.014	    0.013	  0.271%	 52.663%     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	    2.488	    0.582	    0.478	 10.151%	 62.813%     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	    2.967	    0.014	    0.010	  0.212%	 63.025%     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	    2.977	    0.472	    0.447	  9.502%	 72.527%     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.425	    0.009	    0.010	  0.220%	 72.747%     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	    3.436	    0.470	    0.476	 10.103%	 82.850%     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	    3.912	    0.007	    0.007	  0.148%	 82.998%     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	    3.919	    0.007	    0.008	  0.160%	 83.157%     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	    3.927	    0.319	    0.314	  6.673%	 89.831%     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.242	    0.005	    0.005	  0.097%	 89.928%     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	    4.246	    0.436	    0.438	  9.301%	 99.229%     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	    4.685	    0.026	    0.026	  0.557%	 99.785%     0.000	        1	[global_average_pooling2d_1/Mean]
	                 RESHAPE	    4.712	    0.001	    0.001	  0.023%	 99.808%     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	    4.713	    0.009	    0.008	  0.179%	 99.988%     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	    4.722	    0.001	    0.001	  0.012%	100.000%     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]  [mem KB]	[times called]	[Name]
	                 CONV_2D	    1.503	    0.569	    0.496	 10.524%	 10.524%     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    2.488	    0.582	    0.478	 10.151%	 20.675%     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    3.436	    0.470	    0.476	 10.103%	 30.778%     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    2.010	    0.585	    0.465	  9.872%	 40.650%     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    2.977	    0.472	    0.447	  9.502%	 50.152%     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    4.246	    0.436	    0.438	  9.301%	 59.452%     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	    3.927	    0.319	    0.314	  6.673%	 66.126%     0.000	        1	[conv_pw_12_relu/Relu]
	                 CONV_2D	    0.904	    0.334	    0.291	  6.186%	 72.311%     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	    1.215	    0.328	    0.277	  5.876%	 78.187%     0.000	        1	[conv_pw_6_relu/Relu]
	                 CONV_2D	    0.565	    0.183	    0.179	  3.792%	 81.979%     0.000	        1	[conv_pw_3_relu/Relu]

Number of nodes executed: 36
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       14	     4.177	    89.062%	    89.062%	     0.000	       14
	       DEPTHWISE_CONV_2D	       14	     0.436	     9.296%	    98.358%	     0.000	       14
	                     PAD	        5	     0.050	     1.066%	    99.424%	     0.000	        5
	                    MEAN	        1	     0.026	     0.554%	    99.979%	     0.000	        1
	                 RESHAPE	        2	     0.001	     0.021%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=5180 curr=4826 min=4552 max=5180 avg=4708.28 std=109
Memory (bytes): count=0
36 nodes observed


Average inference timings in us: Warmup: 7412, Init: 12654, no stats: 4724.62
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/conv$ 
