aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/SqueezeNet_cifar10_false_1.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/SqueezeNet_cifar10_false_1.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/SqueezeNet_cifar10_false_1.tflite
resolved reporter
Initialized session in 12.97ms
Running benchmark for 1 iterations 
count=1 curr=5255

Running benchmark for 50 iterations 
count=50 first=4246 curr=3802 min=3776 max=4246 avg=3897.68 std=95

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	    0.362	    0.341	  8.778%	  8.778%	     0.000	        1	[relu_conv1/Relu]
	             MAX_POOL_2D	    0.341	    0.095	    0.091	  2.332%	 11.110%	     0.000	        1	[pool1/MaxPool]
	                 CONV_2D	    0.432	    0.043	    0.045	  1.150%	 12.260%	     0.000	        1	[fire2/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.477	    0.048	    0.047	  1.210%	 13.470%	     0.000	        1	[fire2/relu_expand1x1/Relu]
	                 CONV_2D	    0.525	    0.323	    0.319	  8.221%	 21.691%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	           CONCATENATION	    0.844	    0.012	    0.011	  0.292%	 21.983%	     0.000	        1	[fire2/concat/concat]
	                 CONV_2D	    0.856	    0.081	    0.080	  2.061%	 24.043%	     0.000	        1	[fire3/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.936	    0.048	    0.047	  1.200%	 25.243%	     0.000	        1	[fire3/relu_expand1x1/Relu]
	                 CONV_2D	    0.983	    0.323	    0.320	  8.250%	 33.494%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	           CONCATENATION	    1.304	    0.009	    0.009	  0.245%	 33.738%	     0.000	        1	[fire3/concat/concat]
	             MAX_POOL_2D	    1.313	    0.032	    0.033	  0.853%	 34.591%	     0.000	        1	[pool3/MaxPool]
	                 CONV_2D	    1.347	    0.043	    0.039	  1.014%	 35.605%	     0.000	        1	[fire4/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.387	    0.042	    0.038	  0.987%	 36.592%	     0.000	        1	[fire4/relu_expand1x1/Relu]
	                 CONV_2D	    1.425	    0.293	    0.283	  7.284%	 43.877%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	           CONCATENATION	    1.708	    0.005	    0.004	  0.105%	 43.981%	     0.000	        1	[fire4/concat/concat]
	                 CONV_2D	    1.713	    0.071	    0.069	  1.778%	 45.759%	     0.000	        1	[fire5/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.782	    0.041	    0.039	  1.004%	 46.763%	     0.000	        1	[fire5/relu_expand1x1/Relu]
	                 CONV_2D	    1.822	    0.292	    0.284	  7.300%	 54.063%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	           CONCATENATION	    2.106	    0.004	    0.004	  0.114%	 54.177%	     0.000	        1	[fire5/concat/concat]
	             MAX_POOL_2D	    2.110	    0.009	    0.009	  0.244%	 54.421%	     0.000	        1	[pool5/MaxPool]
	                 CONV_2D	    2.120	    0.038	    0.032	  0.830%	 55.251%	     0.000	        1	[fire6/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.153	    0.036	    0.027	  0.694%	 55.945%	     0.000	        1	[fire6/relu_expand1x1/Relu]
	                 CONV_2D	    2.180	    0.302	    0.283	  7.297%	 63.243%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	           CONCATENATION	    2.464	    0.003	    0.003	  0.065%	 63.308%	     0.000	        1	[fire6/concat/concat]
	                 CONV_2D	    2.467	    0.082	    0.053	  1.372%	 64.680%	     0.000	        1	[fire7/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.520	    0.034	    0.025	  0.648%	 65.328%	     0.000	        1	[fire7/relu_expand1x1/Relu]
	                 CONV_2D	    2.546	    0.291	    0.262	  6.735%	 72.063%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	           CONCATENATION	    2.808	    0.004	    0.002	  0.060%	 72.123%	     0.000	        1	[fire7/concat/concat]
	                 CONV_2D	    2.810	    0.091	    0.073	  1.870%	 73.993%	     0.000	        1	[fire8/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.883	    0.053	    0.043	  1.096%	 75.089%	     0.000	        1	[fire8/relu_expand1x1/Relu]
	                 CONV_2D	    2.926	    0.463	    0.405	 10.418%	 85.508%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	           CONCATENATION	    3.331	    0.004	    0.003	  0.074%	 85.582%	     0.000	        1	[fire8/concat/concat]
	                 CONV_2D	    3.334	    0.095	    0.083	  2.146%	 87.728%	     0.000	        1	[fire9/relu_squeeze1x1/Relu]
	                 CONV_2D	    3.418	    0.064	    0.050	  1.277%	 89.005%	     0.000	        1	[fire9/relu_expand1x1/Relu]
	                 CONV_2D	    3.468	    0.453	    0.398	 10.252%	 99.256%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	           CONCATENATION	    3.866	    0.003	    0.003	  0.070%	 99.326%	     0.000	        1	[fire9/concat/concat]
	                 CONV_2D	    3.869	    0.027	    0.020	  0.527%	 99.853%	     0.000	        1	[relu_conv10/Relu]
	                    MEAN	    3.890	    0.005	    0.004	  0.096%	 99.949%	     0.000	        1	[global_average_pooling2d_1/Mean]
	                 SOFTMAX	    3.894	    0.004	    0.002	  0.051%	100.000%	     0.000	        1	[loss/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    2.926	    0.463	    0.405	 10.418%	 10.418%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	                 CONV_2D	    3.468	    0.453	    0.398	 10.252%	 20.670%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	                 CONV_2D	    0.000	    0.362	    0.341	  8.778%	 29.448%	     0.000	        1	[relu_conv1/Relu]
	                 CONV_2D	    0.983	    0.323	    0.320	  8.250%	 37.698%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	                 CONV_2D	    0.525	    0.323	    0.319	  8.221%	 45.919%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	                 CONV_2D	    1.822	    0.292	    0.284	  7.300%	 53.219%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	                 CONV_2D	    2.180	    0.302	    0.283	  7.297%	 60.516%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	                 CONV_2D	    1.425	    0.293	    0.283	  7.284%	 67.801%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	                 CONV_2D	    2.546	    0.291	    0.262	  6.735%	 74.536%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	             MAX_POOL_2D	    0.341	    0.095	    0.091	  2.332%	 76.868%	     0.000	        1	[pool1/MaxPool]

Number of nodes executed: 39
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       26	     3.693	    95.550%	    95.550%	     0.000	       26
	             MAX_POOL_2D	        3	     0.132	     3.415%	    98.965%	     0.000	        3
	           CONCATENATION	        8	     0.036	     0.931%	    99.897%	     0.000	        8
	                    MEAN	        1	     0.003	     0.078%	    99.974%	     0.000	        1
	                 SOFTMAX	        1	     0.001	     0.026%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=4228 curr=3791 min=3759 max=4228 avg=3884.14 std=94
Memory (bytes): count=0
39 nodes observed


Average inference timings in us: Warmup: 5255, Init: 12970, no stats: 3897.68
aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/SqueezeNet_cifar10_false_1.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/SqueezeNet_cifar10_false_1.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/SqueezeNet_cifar10_false_1.tflite
resolved reporter
Initialized session in 13.129ms
Running benchmark for 1 iterations 
count=1 curr=5432

Running benchmark for 50 iterations 
count=50 first=4018 curr=4238 min=3948 max=4445 avg=4104.6 std=89

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	    0.354	    0.363	  8.875%	  8.875%	     0.000	        1	[relu_conv1/Relu]
	             MAX_POOL_2D	    0.364	    0.093	    0.094	  2.304%	 11.179%	     0.000	        1	[pool1/MaxPool]
	                 CONV_2D	    0.458	    0.042	    0.044	  1.086%	 12.264%	     0.000	        1	[fire2/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.503	    0.051	    0.050	  1.226%	 13.491%	     0.000	        1	[fire2/relu_expand1x1/Relu]
	                 CONV_2D	    0.553	    0.325	    0.329	  8.035%	 21.526%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	           CONCATENATION	    0.882	    0.012	    0.011	  0.281%	 21.807%	     0.000	        1	[fire2/concat/concat]
	                 CONV_2D	    0.894	    0.086	    0.085	  2.068%	 23.874%	     0.000	        1	[fire3/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.979	    0.047	    0.050	  1.222%	 25.096%	     0.000	        1	[fire3/relu_expand1x1/Relu]
	                 CONV_2D	    1.029	    0.324	    0.327	  7.999%	 33.094%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	           CONCATENATION	    1.356	    0.011	    0.010	  0.250%	 33.344%	     0.000	        1	[fire3/concat/concat]
	             MAX_POOL_2D	    1.367	    0.034	    0.033	  0.809%	 34.154%	     0.000	        1	[pool3/MaxPool]
	                 CONV_2D	    1.400	    0.043	    0.041	  0.992%	 35.146%	     0.000	        1	[fire4/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.441	    0.040	    0.039	  0.964%	 36.110%	     0.000	        1	[fire4/relu_expand1x1/Relu]
	                 CONV_2D	    1.481	    0.283	    0.302	  7.378%	 43.488%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	           CONCATENATION	    1.783	    0.004	    0.005	  0.113%	 43.601%	     0.000	        1	[fire4/concat/concat]
	                 CONV_2D	    1.788	    0.076	    0.072	  1.760%	 45.361%	     0.000	        1	[fire5/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.861	    0.040	    0.040	  0.977%	 46.338%	     0.000	        1	[fire5/relu_expand1x1/Relu]
	                 CONV_2D	    1.901	    0.287	    0.291	  7.118%	 53.456%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	           CONCATENATION	    2.192	    0.004	    0.004	  0.109%	 53.565%	     0.000	        1	[fire5/concat/concat]
	             MAX_POOL_2D	    2.197	    0.010	    0.010	  0.245%	 53.810%	     0.000	        1	[pool5/MaxPool]
	                 CONV_2D	    2.208	    0.035	    0.034	  0.837%	 54.646%	     0.000	        1	[fire6/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.242	    0.027	    0.028	  0.680%	 55.326%	     0.000	        1	[fire6/relu_expand1x1/Relu]
	                 CONV_2D	    2.270	    0.266	    0.302	  7.386%	 62.713%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	           CONCATENATION	    2.573	    0.003	    0.003	  0.066%	 62.778%	     0.000	        1	[fire6/concat/concat]
	                 CONV_2D	    2.576	    0.052	    0.051	  1.249%	 64.027%	     0.000	        1	[fire7/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.627	    0.027	    0.027	  0.653%	 64.681%	     0.000	        1	[fire7/relu_expand1x1/Relu]
	                 CONV_2D	    2.654	    0.277	    0.287	  7.008%	 71.689%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	           CONCATENATION	    2.941	    0.003	    0.003	  0.063%	 71.752%	     0.000	        1	[fire7/concat/concat]
	                 CONV_2D	    2.944	    0.077	    0.073	  1.796%	 73.548%	     0.000	        1	[fire8/relu_squeeze1x1/Relu]
	                 CONV_2D	    3.018	    0.046	    0.045	  1.104%	 74.651%	     0.000	        1	[fire8/relu_expand1x1/Relu]
	                 CONV_2D	    3.063	    0.444	    0.446	 10.897%	 85.549%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	           CONCATENATION	    3.509	    0.003	    0.003	  0.076%	 85.625%	     0.000	        1	[fire8/concat/concat]
	                 CONV_2D	    3.513	    0.081	    0.083	  2.018%	 87.642%	     0.000	        1	[fire9/relu_squeeze1x1/Relu]
	                 CONV_2D	    3.596	    0.046	    0.048	  1.181%	 88.823%	     0.000	        1	[fire9/relu_expand1x1/Relu]
	                 CONV_2D	    3.644	    0.420	    0.427	 10.441%	 99.264%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	           CONCATENATION	    4.072	    0.003	    0.003	  0.068%	 99.332%	     0.000	        1	[fire9/concat/concat]
	                 CONV_2D	    4.075	    0.022	    0.021	  0.521%	 99.853%	     0.000	        1	[relu_conv10/Relu]
	                    MEAN	    4.097	    0.005	    0.004	  0.098%	 99.952%	     0.000	        1	[global_average_pooling2d_1/Mean]
	                 SOFTMAX	    4.101	    0.002	    0.002	  0.048%	100.000%	     0.000	        1	[loss/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    3.063	    0.444	    0.446	 10.897%	 10.897%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	                 CONV_2D	    3.644	    0.420	    0.427	 10.441%	 21.339%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	                 CONV_2D	    0.000	    0.354	    0.363	  8.875%	 30.214%	     0.000	        1	[relu_conv1/Relu]
	                 CONV_2D	    0.553	    0.325	    0.329	  8.035%	 38.249%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	                 CONV_2D	    1.029	    0.324	    0.327	  7.999%	 46.247%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	                 CONV_2D	    2.270	    0.266	    0.302	  7.386%	 53.633%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	                 CONV_2D	    1.481	    0.283	    0.302	  7.378%	 61.012%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	                 CONV_2D	    1.901	    0.287	    0.291	  7.118%	 68.130%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	                 CONV_2D	    2.654	    0.277	    0.287	  7.008%	 75.138%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	             MAX_POOL_2D	    0.364	    0.093	    0.094	  2.304%	 77.442%	     0.000	        1	[pool1/MaxPool]

Number of nodes executed: 39
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       26	     3.892	    95.580%	    95.580%	     0.000	       26
	             MAX_POOL_2D	        3	     0.137	     3.364%	    98.944%	     0.000	        3
	           CONCATENATION	        8	     0.038	     0.933%	    99.877%	     0.000	        8
	                    MEAN	        1	     0.004	     0.098%	    99.975%	     0.000	        1
	                 SOFTMAX	        1	     0.001	     0.025%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=4005 curr=4223 min=3930 max=4428 avg=4089.76 std=90
Memory (bytes): count=0
39 nodes observed


Average inference timings in us: Warmup: 5432, Init: 13129, no stats: 4104.6
aryan@dana340-gpu:~/Code/tensorflow$ 
