aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/vert_filt_conv_mnist_2.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/vert_filt_conv_mnist_2.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/vert_filt_conv_mnist_2.tflite
resolved reporter
Initialized session in 18.102ms
Running benchmark for 1 iterations 
count=1 curr=10869

Running benchmark for 50 iterations 
count=50 first=10007 curr=10813 min=9705 max=11216 avg=10707.7 std=391

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    0.191	    0.194	  1.815%	  1.815%	     0.000	        1	[activation_1/Relu]
	                 CONV_2D	    0.194	    3.076	    3.515	 32.856%	 34.670%	     0.000	        1	[activation_2/Relu]
	             MAX_POOL_2D	    3.711	    0.088	    0.091	  0.849%	 35.519%	     0.000	        1	[max_pooling2d_1/MaxPool]
	                 CONV_2D	    3.802	    1.319	    1.445	 13.511%	 49.030%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	    5.249	    2.777	    2.810	 26.264%	 75.293%	     0.000	        1	[activation_4/Relu]
	             MAX_POOL_2D	    8.059	    0.032	    0.034	  0.320%	 75.614%	     0.000	        1	[max_pooling2d_2/MaxPool]
	                 CONV_2D	    8.094	    0.972	    1.011	  9.453%	 85.067%	     0.000	        1	[activation_5/Relu]
	                 CONV_2D	    9.106	    1.446	    1.483	 13.866%	 98.932%	     0.000	        1	[activation_6/Relu]
	             MAX_POOL_2D	   10.590	    0.010	    0.011	  0.107%	 99.039%	     0.000	        1	[max_pooling2d_3/MaxPool]
	         FULLY_CONNECTED	   10.601	    0.083	    0.097	  0.910%	 99.950%	     0.000	        1	[activation_7/Relu]
	         FULLY_CONNECTED	   10.699	    0.001	    0.002	  0.015%	 99.965%	     0.000	        1	[dense_2/BiasAdd]
	                 SOFTMAX	   10.701	    0.003	    0.004	  0.035%	100.000%	     0.000	        1	[activation_8/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.194	    3.076	    3.515	 32.856%	 32.856%	     0.000	        1	[activation_2/Relu]
	                 CONV_2D	    5.249	    2.777	    2.810	 26.264%	 59.119%	     0.000	        1	[activation_4/Relu]
	                 CONV_2D	    9.106	    1.446	    1.483	 13.866%	 72.985%	     0.000	        1	[activation_6/Relu]
	                 CONV_2D	    3.802	    1.319	    1.445	 13.511%	 86.496%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	    8.094	    0.972	    1.011	  9.453%	 95.949%	     0.000	        1	[activation_5/Relu]
	       DEPTHWISE_CONV_2D	    0.000	    0.191	    0.194	  1.815%	 97.763%	     0.000	        1	[activation_1/Relu]
	         FULLY_CONNECTED	   10.601	    0.083	    0.097	  0.910%	 98.674%	     0.000	        1	[activation_7/Relu]
	             MAX_POOL_2D	    3.711	    0.088	    0.091	  0.849%	 99.523%	     0.000	        1	[max_pooling2d_1/MaxPool]
	             MAX_POOL_2D	    8.059	    0.032	    0.034	  0.320%	 99.843%	     0.000	        1	[max_pooling2d_2/MaxPool]
	             MAX_POOL_2D	   10.590	    0.010	    0.011	  0.107%	 99.950%	     0.000	        1	[max_pooling2d_3/MaxPool]

Number of nodes executed: 12
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	        5	    10.262	    95.978%	    95.978%	     0.000	        5
	       DEPTHWISE_CONV_2D	        1	     0.194	     1.814%	    97.793%	     0.000	        1
	             MAX_POOL_2D	        3	     0.135	     1.263%	    99.055%	     0.000	        3
	         FULLY_CONNECTED	        2	     0.098	     0.917%	    99.972%	     0.000	        2
	                 SOFTMAX	        1	     0.003	     0.028%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=9998 curr=10801 min=9696 max=11207 avg=10697.8 std=390
Memory (bytes): count=0
12 nodes observed


Average inference timings in us: Warmup: 10869, Init: 18102, no stats: 10707.7
aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/vert_filt_conv_mnist_2.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/vert_filt_conv_mnist_2.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/vert_filt_conv_mnist_2.tflite
resolved reporter
Initialized session in 16.397ms
Running benchmark for 1 iterations 
count=1 curr=10773

Running benchmark for 50 iterations 
count=50 first=9832 curr=10603 min=9767 max=10795 avg=10479.6 std=285

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    0.189	    0.195	  1.860%	  1.860%	     0.000	        1	[activation_1/Relu]
	                 CONV_2D	    0.195	    3.016	    3.356	 32.054%	 33.914%	     0.000	        1	[activation_2/Relu]
	             MAX_POOL_2D	    3.553	    0.158	    0.101	  0.961%	 34.874%	     0.000	        1	[max_pooling2d_1/MaxPool]
	                 CONV_2D	    3.654	    1.396	    1.444	 13.794%	 48.669%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	    5.099	    2.580	    2.753	 26.298%	 74.967%	     0.000	        1	[activation_4/Relu]
	             MAX_POOL_2D	    7.853	    0.032	    0.034	  0.322%	 75.289%	     0.000	        1	[max_pooling2d_2/MaxPool]
	                 CONV_2D	    7.887	    0.962	    1.004	  9.588%	 84.877%	     0.000	        1	[activation_5/Relu]
	                 CONV_2D	    8.892	    1.406	    1.474	 14.083%	 98.959%	     0.000	        1	[activation_6/Relu]
	             MAX_POOL_2D	   10.367	    0.012	    0.014	  0.135%	 99.095%	     0.000	        1	[max_pooling2d_3/MaxPool]
	         FULLY_CONNECTED	   10.382	    0.070	    0.089	  0.853%	 99.948%	     0.000	        1	[activation_7/Relu]
	         FULLY_CONNECTED	   10.472	    0.001	    0.002	  0.018%	 99.966%	     0.000	        1	[dense_2/BiasAdd]
	                 SOFTMAX	   10.474	    0.002	    0.004	  0.034%	100.000%	     0.000	        1	[activation_8/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.195	    3.016	    3.356	 32.054%	 32.054%	     0.000	        1	[activation_2/Relu]
	                 CONV_2D	    5.099	    2.580	    2.753	 26.298%	 58.351%	     0.000	        1	[activation_4/Relu]
	                 CONV_2D	    8.892	    1.406	    1.474	 14.083%	 72.434%	     0.000	        1	[activation_6/Relu]
	                 CONV_2D	    3.654	    1.396	    1.444	 13.794%	 86.228%	     0.000	        1	[activation_3/Relu]
	                 CONV_2D	    7.887	    0.962	    1.004	  9.588%	 95.816%	     0.000	        1	[activation_5/Relu]
	       DEPTHWISE_CONV_2D	    0.000	    0.189	    0.195	  1.860%	 97.676%	     0.000	        1	[activation_1/Relu]
	             MAX_POOL_2D	    3.553	    0.158	    0.101	  0.961%	 98.637%	     0.000	        1	[max_pooling2d_1/MaxPool]
	         FULLY_CONNECTED	   10.382	    0.070	    0.089	  0.853%	 99.490%	     0.000	        1	[activation_7/Relu]
	             MAX_POOL_2D	    7.853	    0.032	    0.034	  0.322%	 99.812%	     0.000	        1	[max_pooling2d_2/MaxPool]
	             MAX_POOL_2D	   10.367	    0.012	    0.014	  0.135%	 99.948%	     0.000	        1	[max_pooling2d_3/MaxPool]

Number of nodes executed: 12
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	        5	    10.030	    95.852%	    95.852%	     0.000	        5
	       DEPTHWISE_CONV_2D	        1	     0.194	     1.854%	    97.706%	     0.000	        1
	             MAX_POOL_2D	        3	     0.147	     1.405%	    99.111%	     0.000	        3
	         FULLY_CONNECTED	        2	     0.090	     0.860%	    99.971%	     0.000	        2
	                 SOFTMAX	        1	     0.003	     0.029%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=9824 curr=10590 min=9764 max=10785 avg=10470.2 std=284
Memory (bytes): count=0
12 nodes observed


Average inference timings in us: Warmup: 10773, Init: 16397, no stats: 10479.6
aryan@dana340-gpu:~/Code/tensorflow$ 
