aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model \
>   --graph=/data/local/tmp/vert_filt_squeezenet_mnist_3.tflite \
>   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/vert_filt_squeezenet_mnist_3.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/vert_filt_squeezenet_mnist_3.tflite
resolved reporter
Initialized session in 12.571ms
Running benchmark for 1 iterations 
count=1 curr=4342

Running benchmark for 50 iterations 
count=50 first=3129 curr=2847 min=2674 max=3276 avg=2817.46 std=150

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    0.596	    0.560	 19.998%	 19.998%	     0.000	        1	[relu_conv1/Relu]
	             MAX_POOL_2D	    0.561	    0.082	    0.079	  2.802%	 22.800%	     0.000	        1	[pool1/MaxPool]
	                 CONV_2D	    0.640	    0.035	    0.030	  1.068%	 23.868%	     0.000	        1	[fire2/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.670	    0.034	    0.034	  1.227%	 25.095%	     0.000	        1	[fire2/relu_expand1x1/Relu]
	                 CONV_2D	    0.705	    0.194	    0.184	  6.560%	 31.655%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	           CONCATENATION	    0.889	    0.011	    0.010	  0.370%	 32.024%	     0.000	        1	[fire2/concat/concat]
	                 CONV_2D	    0.900	    0.050	    0.048	  1.725%	 33.749%	     0.000	        1	[fire3/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.949	    0.029	    0.032	  1.137%	 34.886%	     0.000	        1	[fire3/relu_expand1x1/Relu]
	                 CONV_2D	    0.981	    0.191	    0.185	  6.618%	 41.504%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	           CONCATENATION	    1.166	    0.009	    0.009	  0.310%	 41.815%	     0.000	        1	[fire3/concat/concat]
	             MAX_POOL_2D	    1.175	    0.026	    0.026	  0.916%	 42.731%	     0.000	        1	[pool3/MaxPool]
	                 CONV_2D	    1.202	    0.031	    0.022	  0.801%	 43.532%	     0.000	        1	[fire4/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.224	    0.026	    0.023	  0.834%	 44.366%	     0.000	        1	[fire4/relu_expand1x1/Relu]
	                 CONV_2D	    1.248	    0.211	    0.185	  6.613%	 50.979%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	           CONCATENATION	    1.433	    0.003	    0.003	  0.124%	 51.103%	     0.000	        1	[fire4/concat/concat]
	                 CONV_2D	    1.437	    0.046	    0.042	  1.487%	 52.590%	     0.000	        1	[fire5/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.480	    0.025	    0.025	  0.909%	 53.499%	     0.000	        1	[fire5/relu_expand1x1/Relu]
	                 CONV_2D	    1.505	    0.192	    0.177	  6.300%	 59.799%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	           CONCATENATION	    1.682	    0.004	    0.004	  0.145%	 59.944%	     0.000	        1	[fire5/concat/concat]
	             MAX_POOL_2D	    1.686	    0.010	    0.008	  0.273%	 60.217%	     0.000	        1	[pool5/MaxPool]
	                 CONV_2D	    1.694	    0.029	    0.025	  0.891%	 61.108%	     0.000	        1	[fire6/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.720	    0.023	    0.018	  0.640%	 61.748%	     0.000	        1	[fire6/relu_expand1x1/Relu]
	                 CONV_2D	    1.738	    0.147	    0.121	  4.319%	 66.067%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	           CONCATENATION	    1.859	    0.003	    0.002	  0.066%	 66.134%	     0.000	        1	[fire6/concat/concat]
	                 CONV_2D	    1.862	    0.028	    0.025	  0.907%	 67.041%	     0.000	        1	[fire7/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.887	    0.021	    0.017	  0.614%	 67.655%	     0.000	        1	[fire7/relu_expand1x1/Relu]
	                 CONV_2D	    1.905	    0.166	    0.127	  4.540%	 72.195%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	           CONCATENATION	    2.032	    0.003	    0.002	  0.071%	 72.267%	     0.000	        1	[fire7/concat/concat]
	                 CONV_2D	    2.035	    0.038	    0.036	  1.291%	 73.558%	     0.000	        1	[fire8/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.071	    0.030	    0.026	  0.911%	 74.469%	     0.000	        1	[fire8/relu_expand1x1/Relu]
	                 CONV_2D	    2.097	    0.320	    0.275	  9.807%	 84.276%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	           CONCATENATION	    2.373	    0.003	    0.002	  0.086%	 84.363%	     0.000	        1	[fire8/concat/concat]
	                 CONV_2D	    2.375	    0.065	    0.047	  1.691%	 86.053%	     0.000	        1	[fire9/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.423	    0.034	    0.027	  0.973%	 87.027%	     0.000	        1	[fire9/relu_expand1x1/Relu]
	                 CONV_2D	    2.451	    0.273	    0.248	  8.862%	 95.889%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	           CONCATENATION	    2.699	    0.003	    0.002	  0.087%	 95.976%	     0.000	        1	[fire9/concat/concat]
	                    MEAN	    2.702	    0.045	    0.045	  1.592%	 97.568%	     0.000	        1	[global_average_pooling2d_1/Mean]
	         FULLY_CONNECTED	    2.747	    0.074	    0.064	  2.270%	 99.838%	     0.000	        1	[dense_1/Relu]
	         FULLY_CONNECTED	    2.811	    0.003	    0.003	  0.100%	 99.938%	     0.000	        1	[Logits/BiasAdd]
	                 SOFTMAX	    2.814	    0.003	    0.002	  0.062%	100.000%	     0.000	        1	[Logits/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    0.596	    0.560	 19.998%	 19.998%	     0.000	        1	[relu_conv1/Relu]
	                 CONV_2D	    2.097	    0.320	    0.275	  9.807%	 29.806%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	                 CONV_2D	    2.451	    0.273	    0.248	  8.862%	 38.667%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	                 CONV_2D	    0.981	    0.191	    0.185	  6.618%	 45.285%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	                 CONV_2D	    1.248	    0.211	    0.185	  6.613%	 51.898%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	                 CONV_2D	    0.705	    0.194	    0.184	  6.560%	 58.458%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	                 CONV_2D	    1.505	    0.192	    0.177	  6.300%	 64.758%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	                 CONV_2D	    1.905	    0.166	    0.127	  4.540%	 69.298%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	                 CONV_2D	    1.738	    0.147	    0.121	  4.319%	 73.617%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	             MAX_POOL_2D	    0.561	    0.082	    0.079	  2.802%	 76.419%	     0.000	        1	[pool1/MaxPool]

Number of nodes executed: 40
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       24	     1.970	    70.812%	    70.812%	     0.000	       24
	       DEPTHWISE_CONV_2D	        1	     0.560	    20.129%	    90.942%	     0.000	        1
	             MAX_POOL_2D	        3	     0.110	     3.954%	    94.896%	     0.000	        3
	         FULLY_CONNECTED	        2	     0.065	     2.336%	    97.232%	     0.000	        2
	                    MEAN	        1	     0.044	     1.582%	    98.814%	     0.000	        1
	           CONCATENATION	        8	     0.032	     1.150%	    99.964%	     0.000	        8
	                 SOFTMAX	        1	     0.001	     0.036%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=3116 curr=2833 min=2655 max=3255 avg=2802.42 std=150
Memory (bytes): count=0
40 nodes observed


Average inference timings in us: Warmup: 4342, Init: 12571, no stats: 2817.46
aryan@dana340-gpu:~/Code/tensorflow$ 








aryan@dana340-gpu:~/Code/tensorflow$ adb shell taskset f0 /data/local/tmp/benchmark_model   --graph=/data/local/tmp/vert_filt_squeezenet_mnist_3.tflite   --num_threads=1
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/vert_filt_squeezenet_mnist_3.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/vert_filt_squeezenet_mnist_3.tflite
resolved reporter
Initialized session in 12.327ms
Running benchmark for 1 iterations 
count=1 curr=4345

Running benchmark for 50 iterations 
count=50 first=3068 curr=2780 min=2672 max=3161 avg=2793.92 std=125

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    0.568	    0.562	 20.228%	 20.228%	     0.000	        1	[relu_conv1/Relu]
	             MAX_POOL_2D	    0.563	    0.080	    0.076	  2.739%	 22.967%	     0.000	        1	[pool1/MaxPool]
	                 CONV_2D	    0.639	    0.036	    0.030	  1.072%	 24.039%	     0.000	        1	[fire2/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.670	    0.031	    0.030	  1.072%	 25.111%	     0.000	        1	[fire2/relu_expand1x1/Relu]
	                 CONV_2D	    0.700	    0.188	    0.186	  6.672%	 31.783%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	           CONCATENATION	    0.885	    0.010	    0.010	  0.346%	 32.129%	     0.000	        1	[fire2/concat/concat]
	                 CONV_2D	    0.895	    0.051	    0.049	  1.750%	 33.879%	     0.000	        1	[fire3/relu_squeeze1x1/Relu]
	                 CONV_2D	    0.944	    0.031	    0.031	  1.108%	 34.987%	     0.000	        1	[fire3/relu_expand1x1/Relu]
	                 CONV_2D	    0.976	    0.189	    0.188	  6.749%	 41.736%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	           CONCATENATION	    1.164	    0.009	    0.009	  0.313%	 42.049%	     0.000	        1	[fire3/concat/concat]
	             MAX_POOL_2D	    1.172	    0.025	    0.025	  0.917%	 42.966%	     0.000	        1	[pool3/MaxPool]
	                 CONV_2D	    1.198	    0.029	    0.022	  0.790%	 43.757%	     0.000	        1	[fire4/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.220	    0.026	    0.023	  0.827%	 44.584%	     0.000	        1	[fire4/relu_expand1x1/Relu]
	                 CONV_2D	    1.244	    0.210	    0.189	  6.807%	 51.391%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	           CONCATENATION	    1.433	    0.003	    0.004	  0.136%	 51.527%	     0.000	        1	[fire4/concat/concat]
	                 CONV_2D	    1.437	    0.045	    0.042	  1.500%	 53.027%	     0.000	        1	[fire5/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.479	    0.024	    0.022	  0.790%	 53.817%	     0.000	        1	[fire5/relu_expand1x1/Relu]
	                 CONV_2D	    1.502	    0.196	    0.171	  6.163%	 59.980%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	           CONCATENATION	    1.673	    0.004	    0.004	  0.135%	 60.115%	     0.000	        1	[fire5/concat/concat]
	             MAX_POOL_2D	    1.677	    0.008	    0.008	  0.288%	 60.403%	     0.000	        1	[pool5/MaxPool]
	                 CONV_2D	    1.686	    0.031	    0.024	  0.877%	 61.280%	     0.000	        1	[fire6/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.710	    0.024	    0.022	  0.774%	 62.054%	     0.000	        1	[fire6/relu_expand1x1/Relu]
	                 CONV_2D	    1.732	    0.150	    0.115	  4.123%	 66.177%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	           CONCATENATION	    1.847	    0.002	    0.002	  0.068%	 66.245%	     0.000	        1	[fire6/concat/concat]
	                 CONV_2D	    1.849	    0.025	    0.025	  0.902%	 67.147%	     0.000	        1	[fire7/relu_squeeze1x1/Relu]
	                 CONV_2D	    1.875	    0.022	    0.017	  0.627%	 67.774%	     0.000	        1	[fire7/relu_expand1x1/Relu]
	                 CONV_2D	    1.892	    0.169	    0.127	  4.576%	 72.350%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	           CONCATENATION	    2.020	    0.003	    0.002	  0.077%	 72.427%	     0.000	        1	[fire7/concat/concat]
	                 CONV_2D	    2.022	    0.038	    0.035	  1.243%	 73.670%	     0.000	        1	[fire8/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.057	    0.030	    0.025	  0.903%	 74.572%	     0.000	        1	[fire8/relu_expand1x1/Relu]
	                 CONV_2D	    2.082	    0.303	    0.269	  9.679%	 84.252%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	           CONCATENATION	    2.352	    0.002	    0.002	  0.088%	 84.340%	     0.000	        1	[fire8/concat/concat]
	                 CONV_2D	    2.355	    0.062	    0.047	  1.675%	 86.015%	     0.000	        1	[fire9/relu_squeeze1x1/Relu]
	                 CONV_2D	    2.402	    0.035	    0.029	  1.045%	 87.060%	     0.000	        1	[fire9/relu_expand1x1/Relu]
	                 CONV_2D	    2.431	    0.273	    0.245	  8.823%	 95.883%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	           CONCATENATION	    2.677	    0.002	    0.003	  0.092%	 95.975%	     0.000	        1	[fire9/concat/concat]
	                    MEAN	    2.680	    0.043	    0.044	  1.594%	 97.569%	     0.000	        1	[global_average_pooling2d_1/Mean]
	         FULLY_CONNECTED	    2.724	    0.065	    0.061	  2.199%	 99.768%	     0.000	        1	[dense_1/Relu]
	         FULLY_CONNECTED	    2.786	    0.004	    0.005	  0.177%	 99.945%	     0.000	        1	[Logits/BiasAdd]
	                 SOFTMAX	    2.791	    0.002	    0.002	  0.055%	100.000%	     0.000	        1	[Logits/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	       DEPTHWISE_CONV_2D	    0.000	    0.568	    0.562	 20.228%	 20.228%	     0.000	        1	[relu_conv1/Relu]
	                 CONV_2D	    2.082	    0.303	    0.269	  9.679%	 29.907%	     0.000	        1	[fire8/relu_expand3x3/Relu]
	                 CONV_2D	    2.431	    0.273	    0.245	  8.823%	 38.730%	     0.000	        1	[fire9/relu_expand3x3/Relu]
	                 CONV_2D	    1.244	    0.210	    0.189	  6.807%	 45.537%	     0.000	        1	[fire4/relu_expand3x3/Relu]
	                 CONV_2D	    0.976	    0.189	    0.188	  6.749%	 52.286%	     0.000	        1	[fire3/relu_expand3x3/Relu]
	                 CONV_2D	    0.700	    0.188	    0.186	  6.672%	 58.958%	     0.000	        1	[fire2/relu_expand3x3/Relu]
	                 CONV_2D	    1.502	    0.196	    0.171	  6.163%	 65.121%	     0.000	        1	[fire5/relu_expand3x3/Relu]
	                 CONV_2D	    1.892	    0.169	    0.127	  4.576%	 69.697%	     0.000	        1	[fire7/relu_expand3x3/Relu]
	                 CONV_2D	    1.732	    0.150	    0.115	  4.123%	 73.819%	     0.000	        1	[fire6/relu_expand3x3/Relu]
	             MAX_POOL_2D	    0.563	    0.080	    0.076	  2.739%	 76.558%	     0.000	        1	[pool1/MaxPool]

Number of nodes executed: 40
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       24	     1.950	    70.627%	    70.627%	     0.000	       24
	       DEPTHWISE_CONV_2D	        1	     0.562	    20.355%	    90.982%	     0.000	        1
	             MAX_POOL_2D	        3	     0.109	     3.948%	    94.929%	     0.000	        3
	         FULLY_CONNECTED	        2	     0.065	     2.354%	    97.284%	     0.000	        2
	                    MEAN	        1	     0.044	     1.594%	    98.877%	     0.000	        1
	           CONCATENATION	        8	     0.030	     1.087%	    99.964%	     0.000	        8
	                 SOFTMAX	        1	     0.001	     0.036%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=3048 curr=2764 min=2654 max=3149 avg=2780.74 std=125
Memory (bytes): count=0
40 nodes observed


Average inference timings in us: Warmup: 4345, Init: 12327, no stats: 2793.92
aryan@dana340-gpu:~/Code/tensorflow$ 
