	                 CONV_2D	    0.000	   31.688	   20.555	  1.570%	  1.570%	     0.000	        1	[block1_conv1/Relu]
	                 CONV_2D	   20.557	  154.057	  140.333	 10.717%	 12.287%	     0.000	        1	[block1_conv2/Relu]
	             MAX_POOL_2D	  160.892	    4.272	    4.385	  0.335%	 12.622%	     0.000	        1	[block1_pool/MaxPool]
	                 CONV_2D	  165.279	   64.512	   64.451	  4.922%	 17.544%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  229.734	  125.982	  125.936	  9.618%	 27.161%	     0.000	        1	[block2_conv2/Relu]
	             MAX_POOL_2D	  355.672	    1.823	    1.887	  0.144%	 27.305%	     0.000	        1	[block2_pool/MaxPool]
	                 CONV_2D	  357.561	   58.783	   58.958	  4.503%	 31.808%	     0.000	        1	[block3_conv1/Relu]
	                 CONV_2D	  416.522	  117.573	  116.832	  8.922%	 40.730%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	  533.355	  116.883	  116.874	  8.926%	 49.656%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	  650.231	  116.778	  116.926	  8.929%	 58.585%	     0.000	        1	[block3_conv4/Relu]
	             MAX_POOL_2D	  767.159	    0.676	    0.697	  0.053%	 58.638%	     0.000	        1	[block3_pool/MaxPool]
	                 CONV_2D	  767.857	   58.651	   58.324	  4.454%	 63.093%	     0.000	        1	[block4_conv1/Relu]
	                 CONV_2D	  826.183	  115.360	  116.157	  8.871%	 71.963%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	  942.342	  116.009	  116.179	  8.872%	 80.836%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 1058.522	  116.430	  116.005	  8.859%	 89.695%	     0.000	        1	[block4_conv4/Relu]
	             MAX_POOL_2D	 1174.529	    0.304	    0.297	  0.023%	 89.718%	     0.000	        1	[block4_pool/MaxPool]
	                 CONV_2D	 1174.827	   29.056	   28.890	  2.206%	 91.924%	     0.000	        1	[block5_conv1/Relu]
	                 CONV_2D	 1203.718	   29.058	   29.015	  2.216%	 94.140%	     0.000	        1	[block5_conv2/Relu]
	                 CONV_2D	 1232.735	   28.942	   28.963	  2.212%	 96.352%	     0.000	        1	[block5_conv3/Relu]
	                 CONV_2D	 1261.700	   28.990	   29.018	  2.216%	 98.568%	     0.000	        1	[block5_conv4/Relu]
	             MAX_POOL_2D	 1290.719	    0.062	    0.064	  0.005%	 98.573%	     0.000	        1	[block5_pool/MaxPool]
	         FULLY_CONNECTED	 1290.784	   14.781	   14.880	  1.136%	 99.709%	     0.000	        1	[fc1/Relu]
	         FULLY_CONNECTED	 1305.665	    2.551	    2.535	  0.194%	 99.902%	     0.000	        1	[fc2/Relu]
	         FULLY_CONNECTED	 1308.202	    1.215	    1.243	  0.095%	 99.997%	     0.000	        1	[predictions/BiasAdd]
	                 SOFTMAX	 1309.446	    0.034	    0.035	  0.003%	100.000%	     0.000	        1	[predictions/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   20.557	  154.057	  140.333	 10.717%	 10.717%	     0.000	        1	[block1_conv2/Relu]
	                 CONV_2D	  229.734	  125.982	  125.936	  9.618%	 20.335%	     0.000	        1	[block2_conv2/Relu]
	                 CONV_2D	  650.231	  116.778	  116.926	  8.929%	 29.264%	     0.000	        1	[block3_conv4/Relu]
	                 CONV_2D	  533.355	  116.883	  116.874	  8.926%	 38.190%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	  416.522	  117.573	  116.832	  8.922%	 47.112%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	  942.342	  116.009	  116.179	  8.872%	 55.984%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	  826.183	  115.360	  116.157	  8.871%	 64.855%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 1058.522	  116.430	  116.005	  8.859%	 73.714%	     0.000	        1	[block4_conv4/Relu]
	                 CONV_2D	  165.279	   64.512	   64.451	  4.922%	 78.636%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  357.561	   58.783	   58.958	  4.503%	 83.139%	     0.000	        1	[block3_conv1/Relu]

Number of nodes executed: 25
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	  1283.408	    98.013%	    98.013%	     0.000	       16
	         FULLY_CONNECTED	        3	    18.655	     1.425%	    99.438%	     0.000	        3
	             MAX_POOL_2D	        5	     7.327	     0.560%	    99.997%	     0.000	        5
	                 SOFTMAX	        1	     0.035	     0.003%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=1334470 curr=1309639 min=1305398 max=1334470 avg=1.30944e+06 std=3872
Memory (bytes): count=0
25 nodes observed


Average inference timings in us: Warmup: 1.67878e+06, Init: 19045, no stats: 1.30949e+06
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/VGG19_for_mobile0.625.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/VGG19_for_mobile0.625.tflite
resolved reporter
Initialized session in 37.039ms
Running benchmark for 1 iterations 
count=1 curr=2408053

Running benchmark for 50 iterations 
count=50 first=2073569 curr=2037702 min=2024129 max=2073569 avg=2.0356e+06 std=7909

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	   25.368	   24.188	  1.188%	  1.188%	     0.000	        1	[block1_conv1/Relu]
	                 CONV_2D	   24.190	  239.204	  231.735	 11.384%	 12.573%	     0.000	        1	[block1_conv2/Relu]
	             MAX_POOL_2D	  255.928	    5.191	    4.745	  0.233%	 12.806%	     0.000	        1	[block1_pool/MaxPool]
	                 CONV_2D	  260.675	  104.677	   99.537	  4.890%	 17.696%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  360.214	  189.313	  189.306	  9.300%	 26.996%	     0.000	        1	[block2_conv2/Relu]
	             MAX_POOL_2D	  549.522	    1.781	    1.827	  0.090%	 27.085%	     0.000	        1	[block2_pool/MaxPool]
	                 CONV_2D	  551.351	   91.846	   91.819	  4.511%	 31.596%	     0.000	        1	[block3_conv1/Relu]
	                 CONV_2D	  643.173	  182.562	  183.046	  8.992%	 40.589%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	  826.221	  182.713	  183.045	  8.992%	 49.581%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 1009.268	  181.971	  182.957	  8.988%	 58.569%	     0.000	        1	[block3_conv4/Relu]
	             MAX_POOL_2D	 1192.228	    0.765	    0.782	  0.038%	 58.607%	     0.000	        1	[block3_pool/MaxPool]
	                 CONV_2D	 1193.011	   90.188	   90.643	  4.453%	 63.060%	     0.000	        1	[block4_conv1/Relu]
	                 CONV_2D	 1283.655	  178.998	  180.382	  8.862%	 71.922%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 1464.039	  179.830	  180.530	  8.869%	 80.791%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 1644.570	  179.457	  180.445	  8.865%	 89.655%	     0.000	        1	[block4_conv4/Relu]
	             MAX_POOL_2D	 1825.017	    0.325	    0.310	  0.015%	 89.671%	     0.000	        1	[block4_pool/MaxPool]
	                 CONV_2D	 1825.327	   44.812	   45.003	  2.211%	 91.881%	     0.000	        1	[block5_conv1/Relu]
	                 CONV_2D	 1870.331	   45.091	   45.257	  2.223%	 94.105%	     0.000	        1	[block5_conv2/Relu]
	                 CONV_2D	 1915.590	   44.896	   45.092	  2.215%	 96.320%	     0.000	        1	[block5_conv3/Relu]
	                 CONV_2D	 1960.684	   44.906	   44.993	  2.210%	 98.530%	     0.000	        1	[block5_conv4/Relu]
	             MAX_POOL_2D	 2005.678	    0.073	    0.075	  0.004%	 98.534%	     0.000	        1	[block5_pool/MaxPool]
	         FULLY_CONNECTED	 2005.754	   45.647	   23.812	  1.170%	 99.704%	     0.000	        1	[fc1/Relu]
	         FULLY_CONNECTED	 2029.568	    9.559	    4.301	  0.211%	 99.915%	     0.000	        1	[fc2/Relu]
	         FULLY_CONNECTED	 2033.870	    4.315	    1.694	  0.083%	 99.998%	     0.000	        1	[predictions/BiasAdd]
	                 SOFTMAX	 2035.567	    0.038	    0.034	  0.002%	100.000%	     0.000	        1	[predictions/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   24.190	  239.204	  231.735	 11.384%	 11.384%	     0.000	        1	[block1_conv2/Relu]
	                 CONV_2D	  360.214	  189.313	  189.306	  9.300%	 20.684%	     0.000	        1	[block2_conv2/Relu]
	                 CONV_2D	  643.173	  182.562	  183.046	  8.992%	 29.677%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	  826.221	  182.713	  183.045	  8.992%	 38.669%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 1009.268	  181.971	  182.957	  8.988%	 47.657%	     0.000	        1	[block3_conv4/Relu]
	                 CONV_2D	 1464.039	  179.830	  180.530	  8.869%	 56.526%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 1644.570	  179.457	  180.445	  8.865%	 65.391%	     0.000	        1	[block4_conv4/Relu]
	                 CONV_2D	 1283.655	  178.998	  180.382	  8.862%	 74.252%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	  260.675	  104.677	   99.537	  4.890%	 79.142%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  551.351	   91.846	   91.819	  4.511%	 83.653%	     0.000	        1	[block3_conv1/Relu]

Number of nodes executed: 25
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	  1997.973	    98.154%	    98.154%	     0.000	       16
	         FULLY_CONNECTED	        3	    29.806	     1.464%	    99.618%	     0.000	        3
	             MAX_POOL_2D	        5	     7.736	     0.380%	    99.998%	     0.000	        5
	                 SOFTMAX	        1	     0.033	     0.002%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=2073526 curr=2037659 min=2024085 max=2073526 avg=2.03556e+06 std=7909
Memory (bytes): count=0
25 nodes observed


Average inference timings in us: Warmup: 2.40805e+06, Init: 37039, no stats: 2.0356e+06
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/VGG19_for_mobile0.75.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/VGG19_for_mobile0.75.tflite
resolved reporter
Initialized session in 60.637ms
Running benchmark for 1 iterations 
count=1 curr=3633862

Running benchmark for 50 iterations 
count=50 first=2873749 curr=2859526 min=2852789 max=2873749 avg=2.8596e+06 std=3805

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	   36.591	   27.703	  0.969%	  0.969%	     0.000	        1	[block1_conv1/Relu]
	                 CONV_2D	   27.705	  302.430	  297.272	 10.396%	 11.365%	     0.000	        1	[block1_conv2/Relu]
	             MAX_POOL_2D	  324.980	    5.038	    5.140	  0.180%	 11.544%	     0.000	        1	[block1_pool/MaxPool]
	                 CONV_2D	  330.122	  137.491	  136.787	  4.784%	 16.328%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  466.911	  269.197	  269.040	  9.408%	 25.736%	     0.000	        1	[block2_conv2/Relu]
	             MAX_POOL_2D	  735.952	    2.064	    2.092	  0.073%	 25.809%	     0.000	        1	[block2_pool/MaxPool]
	                 CONV_2D	  738.046	  130.440	  130.186	  4.553%	 30.362%	     0.000	        1	[block3_conv1/Relu]
	                 CONV_2D	  868.233	  260.452	  260.807	  9.121%	 39.483%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1129.043	  260.522	  260.628	  9.114%	 48.597%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 1389.673	  260.480	  260.826	  9.121%	 57.718%	     0.000	        1	[block3_conv4/Relu]
	             MAX_POOL_2D	 1650.501	    0.877	    0.894	  0.031%	 57.750%	     0.000	        1	[block3_pool/MaxPool]
	                 CONV_2D	 1651.397	  129.841	  129.994	  4.546%	 62.295%	     0.000	        1	[block4_conv1/Relu]
	                 CONV_2D	 1781.394	  257.748	  258.652	  9.045%	 71.341%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 2040.047	  258.954	  259.017	  9.058%	 80.399%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 2299.066	  260.126	  258.899	  9.054%	 89.453%	     0.000	        1	[block4_conv4/Relu]
	             MAX_POOL_2D	 2557.967	    0.347	    0.347	  0.012%	 89.465%	     0.000	        1	[block4_pool/MaxPool]
	                 CONV_2D	 2558.315	   64.615	   64.789	  2.266%	 91.730%	     0.000	        1	[block5_conv1/Relu]
	                 CONV_2D	 2623.106	   64.990	   65.036	  2.274%	 94.005%	     0.000	        1	[block5_conv2/Relu]
	                 CONV_2D	 2688.145	   64.718	   64.884	  2.269%	 96.274%	     0.000	        1	[block5_conv3/Relu]
	                 CONV_2D	 2753.030	   65.265	   65.064	  2.275%	 98.549%	     0.000	        1	[block5_conv4/Relu]
	             MAX_POOL_2D	 2818.095	    0.086	    0.087	  0.003%	 98.552%	     0.000	        1	[block5_pool/MaxPool]
	         FULLY_CONNECTED	 2818.183	   33.211	   33.182	  1.160%	 99.712%	     0.000	        1	[fc1/Relu]
	         FULLY_CONNECTED	 2851.367	    6.246	    6.214	  0.217%	 99.930%	     0.000	        1	[fc2/Relu]
	         FULLY_CONNECTED	 2857.582	    1.945	    1.975	  0.069%	 99.999%	     0.000	        1	[predictions/BiasAdd]
	                 SOFTMAX	 2859.559	    0.032	    0.033	  0.001%	100.000%	     0.000	        1	[predictions/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   27.705	  302.430	  297.272	 10.396%	 10.396%	     0.000	        1	[block1_conv2/Relu]
	                 CONV_2D	  466.911	  269.197	  269.040	  9.408%	 19.804%	     0.000	        1	[block2_conv2/Relu]
	                 CONV_2D	 1389.673	  260.480	  260.826	  9.121%	 28.925%	     0.000	        1	[block3_conv4/Relu]
	                 CONV_2D	  868.233	  260.452	  260.807	  9.121%	 38.046%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1129.043	  260.522	  260.628	  9.114%	 47.160%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 2040.047	  258.954	  259.017	  9.058%	 56.218%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 2299.066	  260.126	  258.899	  9.054%	 65.272%	     0.000	        1	[block4_conv4/Relu]
	                 CONV_2D	 1781.394	  257.748	  258.652	  9.045%	 74.317%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	  330.122	  137.491	  136.787	  4.784%	 79.101%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  738.046	  130.440	  130.186	  4.553%	 83.654%	     0.000	        1	[block3_conv1/Relu]

Number of nodes executed: 25
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	  2809.577	    98.253%	    98.253%	     0.000	       16
	         FULLY_CONNECTED	        3	    41.369	     1.447%	    99.700%	     0.000	        3
	             MAX_POOL_2D	        5	     8.558	     0.299%	    99.999%	     0.000	        5
	                 SOFTMAX	        1	     0.032	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=2873706 curr=2859480 min=2852748 max=2873706 avg=2.85955e+06 std=3806
Memory (bytes): count=0
25 nodes observed


Average inference timings in us: Warmup: 3.63386e+06, Init: 60637, no stats: 2.8596e+06
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/VGG19_for_mobile0.875.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/VGG19_for_mobile0.875.tflite
resolved reporter
Initialized session in 46.455ms
Running benchmark for 1 iterations 
count=1 curr=4884908

Running benchmark for 50 iterations 
count=50 first=3895878 curr=3875680 min=3868978 max=3895878 avg=3.87485e+06 std=4344

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	   43.122	   32.116	  0.829%	  0.829%	     0.000	        1	[block1_conv1/Relu]
	                 CONV_2D	   32.119	  411.645	  408.139	 10.533%	 11.362%	     0.000	        1	[block1_conv2/Relu]
	             MAX_POOL_2D	  440.260	    5.501	    5.573	  0.144%	 11.506%	     0.000	        1	[block1_pool/MaxPool]
	                 CONV_2D	  445.836	  186.523	  186.598	  4.816%	 16.322%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  632.435	  366.805	  366.758	  9.465%	 25.787%	     0.000	        1	[block2_conv2/Relu]
	             MAX_POOL_2D	  999.195	    2.142	    2.217	  0.057%	 25.844%	     0.000	        1	[block2_pool/MaxPool]
	                 CONV_2D	 1001.414	  175.865	  176.028	  4.543%	 30.387%	     0.000	        1	[block3_conv1/Relu]
	                 CONV_2D	 1177.444	  352.679	  352.122	  9.087%	 39.474%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1529.568	  351.164	  351.858	  9.081%	 48.555%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 1881.428	  352.081	  351.929	  9.083%	 57.637%	     0.000	        1	[block3_conv4/Relu]
	             MAX_POOL_2D	 2233.360	    1.025	    1.055	  0.027%	 57.665%	     0.000	        1	[block3_pool/MaxPool]
	                 CONV_2D	 2234.416	  175.811	  175.888	  4.539%	 62.204%	     0.000	        1	[block4_conv1/Relu]
	                 CONV_2D	 2410.305	  349.658	  350.825	  9.054%	 71.258%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 2761.133	  351.913	  351.892	  9.082%	 80.340%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 3113.027	  352.015	  350.707	  9.051%	 89.391%	     0.000	        1	[block4_conv4/Relu]
	             MAX_POOL_2D	 3463.736	    0.424	    0.444	  0.011%	 89.402%	     0.000	        1	[block4_pool/MaxPool]
	                 CONV_2D	 3464.181	   88.159	   88.267	  2.278%	 91.680%	     0.000	        1	[block5_conv1/Relu]
	                 CONV_2D	 3552.449	   88.739	   88.757	  2.291%	 93.971%	     0.000	        1	[block5_conv2/Relu]
	                 CONV_2D	 3641.208	   88.147	   88.260	  2.278%	 96.248%	     0.000	        1	[block5_conv3/Relu]
	                 CONV_2D	 3729.469	   88.476	   88.586	  2.286%	 98.535%	     0.000	        1	[block5_conv4/Relu]
	             MAX_POOL_2D	 3818.057	    0.098	    0.098	  0.003%	 98.537%	     0.000	        1	[block5_pool/MaxPool]
	         FULLY_CONNECTED	 3818.156	   47.775	   45.316	  1.170%	 99.707%	     0.000	        1	[fc1/Relu]
	         FULLY_CONNECTED	 3863.474	   12.667	    8.839	  0.228%	 99.935%	     0.000	        1	[fc2/Relu]
	         FULLY_CONNECTED	 3872.314	    3.363	    2.496	  0.064%	 99.999%	     0.000	        1	[predictions/BiasAdd]
	                 SOFTMAX	 3874.812	    0.033	    0.033	  0.001%	100.000%	     0.000	        1	[predictions/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   32.119	  411.645	  408.139	 10.533%	 10.533%	     0.000	        1	[block1_conv2/Relu]
	                 CONV_2D	  632.435	  366.805	  366.758	  9.465%	 19.998%	     0.000	        1	[block2_conv2/Relu]
	                 CONV_2D	 1177.444	  352.679	  352.122	  9.087%	 29.086%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1881.428	  352.081	  351.929	  9.083%	 38.168%	     0.000	        1	[block3_conv4/Relu]
	                 CONV_2D	 2761.133	  351.913	  351.892	  9.082%	 47.250%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 1529.568	  351.164	  351.858	  9.081%	 56.331%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 2410.305	  349.658	  350.825	  9.054%	 65.385%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 3113.027	  352.015	  350.707	  9.051%	 74.436%	     0.000	        1	[block4_conv4/Relu]
	                 CONV_2D	  445.836	  186.523	  186.598	  4.816%	 79.251%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	 1001.414	  175.865	  176.028	  4.543%	 83.794%	     0.000	        1	[block3_conv1/Relu]

Number of nodes executed: 25
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	  3808.723	    98.295%	    98.295%	     0.000	       16
	         FULLY_CONNECTED	        3	    56.650	     1.462%	    99.757%	     0.000	        3
	             MAX_POOL_2D	        5	     9.384	     0.242%	    99.999%	     0.000	        5
	                 SOFTMAX	        1	     0.032	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=3895830 curr=3875629 min=3868934 max=3895830 avg=3.8748e+06 std=4343
Memory (bytes): count=0
25 nodes observed


Average inference timings in us: Warmup: 4.88491e+06, Init: 46455, no stats: 3.87485e+06
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/VGG19_for_mobile1.0.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/VGG19_for_mobile1.0.tflite
resolved reporter
Initialized session in 26.082ms
Running benchmark for 1 iterations 
count=1 curr=5819260

Running benchmark for 50 iterations 
count=50 first=5050595 curr=5039907 min=5007464 max=5096256 avg=5.02613e+06 std=12894

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	   34.957	   35.182	  0.700%	  0.700%	     0.000	        1	[block1_conv1/Relu]
	                 CONV_2D	   35.184	  509.088	  508.832	 10.124%	 10.824%	     0.000	        1	[block1_conv2/Relu]
	             MAX_POOL_2D	  544.019	    6.127	    6.057	  0.121%	 10.944%	     0.000	        1	[block1_pool/MaxPool]
	                 CONV_2D	  550.078	  237.544	  237.184	  4.719%	 15.663%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  787.265	  468.081	  468.669	  9.325%	 24.988%	     0.000	        1	[block2_conv2/Relu]
	             MAX_POOL_2D	 1255.936	    2.536	    2.504	  0.050%	 25.038%	     0.000	        1	[block2_pool/MaxPool]
	                 CONV_2D	 1258.442	  230.929	  231.307	  4.602%	 29.640%	     0.000	        1	[block3_conv1/Relu]
	                 CONV_2D	 1489.751	  461.717	  461.184	  9.176%	 38.816%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1950.938	  461.082	  461.028	  9.173%	 47.989%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 2411.968	  461.083	  460.927	  9.171%	 57.159%	     0.000	        1	[block3_conv4/Relu]
	             MAX_POOL_2D	 2872.897	    1.100	    1.152	  0.023%	 57.182%	     0.000	        1	[block3_pool/MaxPool]
	                 CONV_2D	 2874.051	  228.414	  227.061	  4.518%	 61.700%	     0.000	        1	[block4_conv1/Relu]
	                 CONV_2D	 3101.114	  455.278	  457.602	  9.105%	 70.805%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 3558.720	  462.802	  461.344	  9.179%	 79.984%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 4020.065	  465.326	  461.981	  9.192%	 89.175%	     0.000	        1	[block4_conv4/Relu]
	             MAX_POOL_2D	 4482.048	    0.482	    0.511	  0.010%	 89.185%	     0.000	        1	[block4_pool/MaxPool]
	                 CONV_2D	 4482.560	  116.961	  116.646	  2.321%	 91.506%	     0.000	        1	[block5_conv1/Relu]
	                 CONV_2D	 4599.208	  117.179	  117.297	  2.334%	 93.840%	     0.000	        1	[block5_conv2/Relu]
	                 CONV_2D	 4716.506	  116.756	  116.576	  2.319%	 96.159%	     0.000	        1	[block5_conv3/Relu]
	                 CONV_2D	 4833.084	  117.134	  117.347	  2.335%	 98.494%	     0.000	        1	[block5_conv4/Relu]
	             MAX_POOL_2D	 4950.433	    0.109	    0.111	  0.002%	 98.496%	     0.000	        1	[block5_pool/MaxPool]
	         FULLY_CONNECTED	 4950.544	   81.124	   60.574	  1.205%	 99.702%	     0.000	        1	[fc1/Relu]
	         FULLY_CONNECTED	 5011.120	   11.905	   12.097	  0.241%	 99.942%	     0.000	        1	[fc2/Relu]
	         FULLY_CONNECTED	 5023.219	    2.801	    2.871	  0.057%	 99.999%	     0.000	        1	[predictions/BiasAdd]
	                 SOFTMAX	 5026.091	    0.031	    0.032	  0.001%	100.000%	     0.000	        1	[predictions/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   35.184	  509.088	  508.832	 10.124%	 10.124%	     0.000	        1	[block1_conv2/Relu]
	                 CONV_2D	  787.265	  468.081	  468.669	  9.325%	 19.449%	     0.000	        1	[block2_conv2/Relu]
	                 CONV_2D	 4020.065	  465.326	  461.981	  9.192%	 28.640%	     0.000	        1	[block4_conv4/Relu]
	                 CONV_2D	 3558.720	  462.802	  461.344	  9.179%	 37.819%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 1489.751	  461.717	  461.184	  9.176%	 46.995%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1950.938	  461.082	  461.028	  9.173%	 56.168%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 2411.968	  461.083	  460.927	  9.171%	 65.339%	     0.000	        1	[block3_conv4/Relu]
	                 CONV_2D	 3101.114	  455.278	  457.602	  9.105%	 74.443%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	  550.078	  237.544	  237.184	  4.719%	 79.162%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	 1258.442	  230.929	  231.307	  4.602%	 83.764%	     0.000	        1	[block3_conv1/Relu]

Number of nodes executed: 25
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	  4940.159	    98.291%	    98.291%	     0.000	       16
	         FULLY_CONNECTED	        3	    75.540	     1.503%	    99.794%	     0.000	        3
	             MAX_POOL_2D	        5	    10.333	     0.206%	    99.999%	     0.000	        5
	                 SOFTMAX	        1	     0.032	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=5050546 curr=5039856 min=5007416 max=5096207 avg=5.02608e+06 std=12894
Memory (bytes): count=0
25 nodes observed


Average inference timings in us: Warmup: 5.81926e+06, Init: 26082, no stats: 5.02613e+06
(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/android/performance_esweek_journal$ 
