(venv) nitthilan@dana340-gpu:/mnt/additional/nitthilan/ml_tutorials/android/performance_esweek_journal$ sh esweek_journal_cmds_2.sh 
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile0.5.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile0.5.tflite
resolved reporter
Initialized session in 9.505ms
Running benchmark for 1 iterations 
count=1 curr=56726

Running benchmark for 50 iterations 
count=50 first=53180 curr=52790 min=52712 max=53377 avg=52961 std=154

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.805	    0.822	  1.553%	  1.553%	     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.823	    2.891	    2.958	  5.588%	  7.141%	     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    3.782	    2.172	    2.193	  4.143%	 11.284%	     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    5.976	    2.906	    2.671	  5.047%	 16.331%	     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	    8.649	    0.351	    0.341	  0.644%	 16.975%	     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	    8.990	    1.458	    1.447	  2.734%	 19.709%	     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	   10.439	    2.088	    2.067	  3.906%	 23.615%	     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	   12.507	    1.696	    1.716	  3.242%	 26.857%	     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	   14.224	    3.817	    3.713	  7.015%	 33.872%	     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	   17.938	    0.123	    0.125	  0.236%	 34.108%	     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	   18.064	    0.654	    0.641	  1.211%	 35.320%	     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	   18.705	    1.780	    1.810	  3.419%	 38.739%	     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	   20.516	    0.755	    0.761	  1.437%	 40.176%	     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	   21.278	    3.382	    3.404	  6.431%	 46.607%	     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	   24.683	    0.049	    0.050	  0.094%	 46.701%	     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	   24.733	    0.245	    0.251	  0.474%	 47.176%	     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	   24.985	    1.734	    1.666	  3.148%	 50.323%	     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	   26.652	    0.364	    0.358	  0.676%	 50.999%	     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	   27.010	    3.261	    3.292	  6.220%	 57.219%	     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	   30.303	    0.359	    0.361	  0.682%	 57.901%	     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	   30.665	    3.253	    3.293	  6.223%	 64.124%	     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	   33.959	    0.371	    0.379	  0.716%	 64.839%	     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	   34.338	    3.421	    3.312	  6.258%	 71.097%	     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	   37.651	    0.376	    0.378	  0.715%	 71.812%	     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	   38.030	    3.268	    3.301	  6.237%	 78.049%	     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	   41.332	    0.357	    0.359	  0.678%	 78.727%	     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	   41.692	    3.205	    3.274	  6.187%	 84.914%	     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	   44.967	    0.027	    0.028	  0.052%	 84.966%	     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	   44.995	    0.113	    0.115	  0.216%	 85.183%	     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	   45.110	    1.935	    1.915	  3.618%	 88.801%	     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	   47.026	    0.178	    0.179	  0.338%	 89.139%	     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	   47.206	    3.776	    3.743	  7.073%	 96.212%	     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	   50.950	    0.639	    0.645	  1.218%	 97.430%	     0.000	        1	[global_average_pooling2d_2/Mean]
	                 RESHAPE	   51.595	    0.003	    0.002	  0.004%	 97.434%	     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	   51.598	    0.666	    0.651	  1.230%	 98.664%	     0.000	        1	[conv_preds_1/BiasAdd]
	                 CONV_2D	   52.250	    0.672	    0.705	  1.332%	 99.996%	     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	   52.956	    0.003	    0.002	  0.004%	100.000%	     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   47.206	    3.776	    3.743	  7.073%	  7.073%	     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	   14.224	    3.817	    3.713	  7.015%	 14.088%	     0.000	        1	[conv_pw_3_relu/Relu]
	                 CONV_2D	   21.278	    3.382	    3.404	  6.431%	 20.519%	     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	   34.338	    3.421	    3.312	  6.258%	 26.777%	     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	   38.030	    3.268	    3.301	  6.237%	 33.014%	     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	   30.665	    3.253	    3.293	  6.223%	 39.236%	     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	   27.010	    3.261	    3.292	  6.220%	 45.457%	     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	   41.692	    3.205	    3.274	  6.187%	 51.643%	     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	    0.823	    2.891	    2.958	  5.588%	 57.232%	     0.000	        1	[conv1_relu/Relu]
	                 CONV_2D	    5.976	    2.906	    2.671	  5.047%	 62.279%	     0.000	        1	[conv_pw_1_relu/Relu]

Number of nodes executed: 37
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	    41.767	    78.943%	    78.943%	     0.000	       16
	       DEPTHWISE_CONV_2D	       13	     9.130	    17.256%	    96.199%	     0.000	       13
	                     PAD	        5	     1.363	     2.576%	    98.775%	     0.000	        5
	                    MEAN	        1	     0.644	     1.217%	    99.992%	     0.000	        1
	                 RESHAPE	        2	     0.004	     0.008%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=53153 curr=52759 min=52680 max=53344 avg=52926.6 std=155
Memory (bytes): count=0
37 nodes observed


Average inference timings in us: Warmup: 56726, Init: 9505, no stats: 52961
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile0.625.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile0.625.tflite
resolved reporter
Initialized session in 14.805ms
Running benchmark for 1 iterations 
count=1 curr=88274

Running benchmark for 50 iterations 
count=50 first=77060 curr=77280 min=76571 max=77358 avg=76987.6 std=159

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.801	    0.816	  1.060%	  1.060%	     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.817	    3.320	    3.326	  4.322%	  5.382%	     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.144	    2.634	    2.668	  3.467%	  8.849%	     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    6.813	    3.960	    3.879	  5.041%	 13.890%	     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	   10.694	    0.409	    0.418	  0.543%	 14.433%	     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	   11.112	    2.320	    2.238	  2.908%	 17.341%	     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	   13.352	    3.117	    3.169	  4.118%	 21.459%	     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	   16.522	    2.243	    2.262	  2.940%	 24.399%	     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	   18.786	    5.698	    5.689	  7.393%	 31.793%	     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	   24.476	    0.147	    0.155	  0.201%	 31.994%	     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	   24.632	    0.900	    0.910	  1.182%	 33.176%	     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	   25.542	    2.754	    2.746	  3.568%	 36.745%	     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	   28.289	    1.001	    1.009	  1.312%	 38.056%	     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	   29.300	    5.452	    5.399	  7.017%	 45.073%	     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	   34.700	    0.060	    0.060	  0.078%	 45.151%	     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	   34.761	    0.347	    0.346	  0.450%	 45.601%	     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	   35.107	    2.573	    2.600	  3.379%	 48.979%	     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	   37.708	    0.465	    0.468	  0.608%	 49.587%	     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	   38.177	    5.292	    5.202	  6.761%	 56.348%	     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	   43.380	    0.449	    0.450	  0.585%	 56.933%	     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	   43.831	    5.065	    5.149	  6.691%	 63.625%	     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	   48.981	    0.446	    0.447	  0.581%	 64.206%	     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	   49.430	    5.211	    5.190	  6.744%	 70.951%	     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	   54.620	    0.447	    0.453	  0.588%	 71.539%	     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	   55.073	    5.099	    5.170	  6.719%	 78.258%	     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	   60.244	    0.446	    0.449	  0.584%	 78.841%	     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	   60.694	    5.173	    5.159	  6.705%	 85.546%	     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	   65.854	    0.032	    0.032	  0.042%	 85.588%	     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	   65.887	    0.140	    0.140	  0.182%	 85.770%	     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	   66.028	    2.980	    2.976	  3.868%	 89.638%	     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	   69.005	    0.215	    0.215	  0.280%	 89.918%	     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	   69.221	    5.935	    5.859	  7.614%	 97.532%	     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	   75.081	    0.801	    0.812	  1.056%	 98.587%	     0.000	        1	[global_average_pooling2d_4/Mean]
	                 RESHAPE	   75.894	    0.002	    0.002	  0.003%	 98.590%	     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	   75.897	    0.431	    0.444	  0.577%	 99.167%	     0.000	        1	[conv_preds_1/BiasAdd]
	                 CONV_2D	   76.342	    0.652	    0.638	  0.830%	 99.997%	     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	   76.982	    0.002	    0.002	  0.003%	100.000%	     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   69.221	    5.935	    5.859	  7.614%	  7.614%	     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	   18.786	    5.698	    5.689	  7.393%	 15.007%	     0.000	        1	[conv_pw_3_relu/Relu]
	                 CONV_2D	   29.300	    5.452	    5.399	  7.017%	 22.024%	     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	   38.177	    5.292	    5.202	  6.761%	 28.785%	     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	   49.430	    5.211	    5.190	  6.744%	 35.529%	     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	   55.073	    5.099	    5.170	  6.719%	 42.248%	     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	   60.694	    5.173	    5.159	  6.705%	 48.953%	     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	   43.831	    5.065	    5.149	  6.691%	 55.644%	     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	    6.813	    3.960	    3.879	  5.041%	 60.685%	     0.000	        1	[conv_pw_1_relu/Relu]
	                 CONV_2D	    0.817	    3.320	    3.326	  4.322%	 65.007%	     0.000	        1	[conv1_relu/Relu]

Number of nodes executed: 37
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	    62.587	    81.355%	    81.355%	     0.000	       16
	       DEPTHWISE_CONV_2D	       13	    12.051	    15.665%	    97.019%	     0.000	       13
	                     PAD	        5	     1.477	     1.920%	    98.939%	     0.000	        5
	                    MEAN	        1	     0.812	     1.055%	    99.995%	     0.000	        1
	                 RESHAPE	        2	     0.004	     0.005%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=77019 curr=77245 min=76527 max=77321 avg=76949.8 std=160
Memory (bytes): count=0
37 nodes observed


Average inference timings in us: Warmup: 88274, Init: 14805, no stats: 76987.6
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile0.75.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile0.75.tflite
resolved reporter
Initialized session in 64.709ms
Running benchmark for 1 iterations 
count=1 curr=169841

Running benchmark for 50 iterations 
count=50 first=112258 curr=105320 min=104994 max=112258 avg=105686 std=991

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.970	    0.812	  0.769%	  0.769%	     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.813	    4.458	    3.690	  3.493%	  4.262%	     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    4.505	    3.790	    3.173	  3.003%	  7.265%	     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    7.679	    6.120	    5.212	  4.934%	 12.199%	     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	   12.894	    0.658	    0.557	  0.527%	 12.726%	     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	   13.451	    3.037	    2.723	  2.577%	 15.304%	     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	   16.176	    4.914	    4.234	  4.007%	 19.311%	     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	   20.411	    3.075	    2.690	  2.546%	 21.857%	     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	   23.102	    9.190	    8.043	  7.614%	 29.471%	     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	   31.147	    0.182	    0.162	  0.153%	 29.624%	     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	   31.309	    1.536	    1.284	  1.215%	 30.839%	     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	   32.594	    4.050	    3.885	  3.677%	 34.516%	     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	   36.480	    1.279	    1.230	  1.164%	 35.680%	     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	   37.711	    8.227	    7.752	  7.338%	 43.018%	     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	   45.464	    0.078	    0.077	  0.073%	 43.091%	     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	   45.542	    0.532	    0.477	  0.452%	 43.542%	     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	   46.020	    4.116	    3.945	  3.735%	 47.277%	     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	   49.967	    0.621	    0.602	  0.569%	 47.846%	     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	   50.569	    7.682	    7.434	  7.037%	 54.884%	     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	   58.005	    0.554	    0.554	  0.525%	 55.408%	     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	   58.559	    7.345	    7.376	  6.982%	 62.390%	     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	   65.937	    0.595	    0.593	  0.561%	 62.951%	     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	   66.530	    7.372	    7.374	  6.980%	 69.931%	     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	   73.905	    0.548	    0.557	  0.527%	 70.458%	     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	   74.463	    7.524	    7.383	  6.988%	 77.447%	     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	   81.847	    0.558	    0.548	  0.519%	 77.966%	     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	   82.396	    7.270	    7.414	  7.018%	 84.984%	     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	   89.811	    0.037	    0.036	  0.034%	 85.018%	     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	   89.848	    0.168	    0.172	  0.163%	 85.181%	     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	   90.021	    4.628	    4.606	  4.360%	 89.541%	     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	   94.628	    0.281	    0.283	  0.268%	 89.809%	     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	   94.912	    8.531	    8.481	  8.027%	 97.836%	     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	  103.394	    0.961	    0.969	  0.918%	 98.754%	     0.000	        1	[global_average_pooling2d_6/Mean]
	                 RESHAPE	  104.363	    0.003	    0.002	  0.002%	 98.756%	     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	  104.366	    0.567	    0.564	  0.534%	 99.290%	     0.000	        1	[conv_preds_1/BiasAdd]
	                 CONV_2D	  104.931	    0.750	    0.748	  0.708%	 99.998%	     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	  105.681	    0.003	    0.002	  0.002%	100.000%	     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   94.912	    8.531	    8.481	  8.027%	  8.027%	     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	   23.102	    9.190	    8.043	  7.614%	 15.641%	     0.000	        1	[conv_pw_3_relu/Relu]
	                 CONV_2D	   37.711	    8.227	    7.752	  7.338%	 22.979%	     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	   50.569	    7.682	    7.434	  7.037%	 30.016%	     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	   82.396	    7.270	    7.414	  7.018%	 37.034%	     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	   74.463	    7.524	    7.383	  6.988%	 44.022%	     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	   58.559	    7.345	    7.376	  6.982%	 51.004%	     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	   66.530	    7.372	    7.374	  6.980%	 57.984%	     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	    7.679	    6.120	    5.212	  4.934%	 62.918%	     0.000	        1	[conv_pw_1_relu/Relu]
	                 CONV_2D	   90.021	    4.628	    4.606	  4.360%	 67.278%	     0.000	        1	[conv_pw_12_relu/Relu]

Number of nodes executed: 37
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	    88.134	    83.440%	    83.440%	     0.000	       16
	       DEPTHWISE_CONV_2D	       13	    14.878	    14.086%	    97.525%	     0.000	       13
	                     PAD	        5	     1.641	     1.554%	    99.079%	     0.000	        5
	                    MEAN	        1	     0.969	     0.917%	    99.996%	     0.000	        1
	                 RESHAPE	        2	     0.004	     0.004%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=112210 curr=105278 min=104955 max=112210 avg=105646 std=990
Memory (bytes): count=0
37 nodes observed


Average inference timings in us: Warmup: 169841, Init: 64709, no stats: 105686
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile0.875.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile0.875.tflite
resolved reporter
Initialized session in 79.281ms
Running benchmark for 1 iterations 
count=1 curr=233730

Running benchmark for 50 iterations 
count=50 first=139966 curr=139993 min=139540 max=141048 avg=139980 std=245

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.851	    0.806	  0.576%	  0.576%	     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.807	    4.374	    4.315	  3.084%	  3.660%	     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    5.124	    3.691	    3.513	  2.511%	  6.170%	     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    8.638	    6.799	    6.978	  4.987%	 11.157%	     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	   15.619	    0.632	    0.635	  0.454%	 11.611%	     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	   16.255	    3.259	    3.193	  2.282%	 13.892%	     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	   19.449	    5.454	    5.555	  3.969%	 17.862%	     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	   25.005	    3.161	    3.187	  2.277%	 20.139%	     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	   28.194	   10.711	   10.736	  7.672%	 27.812%	     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	   38.932	    0.191	    0.189	  0.135%	 27.947%	     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	   39.122	    1.568	    1.542	  1.102%	 29.049%	     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	   40.665	    5.100	    5.178	  3.701%	 32.749%	     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	   45.844	    1.402	    1.412	  1.009%	 33.758%	     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	   47.257	   10.419	   10.383	  7.420%	 41.178%	     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	   57.642	    0.090	    0.099	  0.071%	 41.249%	     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	   57.742	    0.737	    0.583	  0.417%	 41.665%	     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	   58.325	    5.166	    5.197	  3.714%	 45.380%	     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	   63.524	    0.670	    0.668	  0.477%	 45.857%	     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	   64.193	   10.317	   10.297	  7.358%	 53.215%	     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	   74.491	    0.703	    0.705	  0.504%	 53.719%	     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	   75.196	   10.232	   10.251	  7.325%	 61.044%	     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	   85.448	    0.692	    0.692	  0.494%	 61.539%	     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	   86.141	   10.130	   10.189	  7.281%	 68.820%	     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	   96.332	    0.694	    0.700	  0.500%	 69.320%	     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	   97.032	   10.162	   10.156	  7.258%	 76.578%	     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	  107.190	    0.659	    0.674	  0.482%	 77.060%	     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	  107.865	   10.139	   10.208	  7.295%	 84.355%	     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	  118.074	    0.044	    0.042	  0.030%	 84.384%	     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	  118.117	    0.336	    0.226	  0.162%	 84.546%	     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	  118.343	    6.416	    6.478	  4.629%	 89.175%	     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	  124.823	    0.351	    0.351	  0.251%	 89.426%	     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	  125.174	   12.144	   12.248	  8.752%	 98.178%	     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	  137.424	    1.237	    1.152	  0.823%	 99.002%	     0.000	        1	[global_average_pooling2d_8/Mean]
	                 RESHAPE	  138.576	    0.002	    0.002	  0.001%	 99.003%	     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	  138.579	    0.658	    0.679	  0.485%	 99.488%	     0.000	        1	[conv_preds_1/BiasAdd]
	                 CONV_2D	  139.259	    0.730	    0.714	  0.510%	 99.999%	     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	  139.975	    0.002	    0.002	  0.002%	100.000%	     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	  125.174	   12.144	   12.248	  8.752%	  8.752%	     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	   28.194	   10.711	   10.736	  7.672%	 16.425%	     0.000	        1	[conv_pw_3_relu/Relu]
	                 CONV_2D	   47.257	   10.419	   10.383	  7.420%	 23.844%	     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	   64.193	   10.317	   10.297	  7.358%	 31.203%	     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	   75.196	   10.232	   10.251	  7.325%	 38.528%	     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	  107.865	   10.139	   10.208	  7.295%	 45.823%	     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	   86.141	   10.130	   10.189	  7.281%	 53.104%	     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	   97.032	   10.162	   10.156	  7.258%	 60.362%	     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	    8.638	    6.799	    6.978	  4.987%	 65.349%	     0.000	        1	[conv_pw_1_relu/Relu]
	                 CONV_2D	  118.343	    6.416	    6.478	  4.629%	 69.978%	     0.000	        1	[conv_pw_12_relu/Relu]

Number of nodes executed: 37
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	   119.556	    85.447%	    85.447%	     0.000	       16
	       DEPTHWISE_CONV_2D	       13	    17.440	    12.464%	    97.911%	     0.000	       13
	                     PAD	        5	     1.768	     1.264%	    99.175%	     0.000	        5
	                    MEAN	        1	     1.152	     0.823%	    99.998%	     0.000	        1
	                 RESHAPE	        2	     0.003	     0.002%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=139923 curr=139950 min=139497 max=141008 avg=139937 std=245
Memory (bytes): count=0
37 nodes observed


Average inference timings in us: Warmup: 233730, Init: 79281, no stats: 139980
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/MobileNet_for_mobile1.0.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/MobileNet_for_mobile1.0.tflite
resolved reporter
Initialized session in 71.747ms
Running benchmark for 1 iterations 
count=1 curr=277441

Running benchmark for 50 iterations 
count=50 first=176658 curr=173628 min=173393 max=176658 avg=173869 std=486

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                     PAD	    0.000	    0.972	    0.812	  0.467%	  0.467%	     0.000	        1	[conv1_pad/Pad]
	                 CONV_2D	    0.813	    5.978	    4.780	  2.750%	  3.217%	     0.000	        1	[conv1_relu/Relu]
	       DEPTHWISE_CONV_2D	    5.595	    4.354	    4.068	  2.341%	  5.558%	     0.000	        1	[conv_dw_1_relu/Relu]
	                 CONV_2D	    9.664	    9.067	    8.303	  4.776%	 10.334%	     0.000	        1	[conv_pw_1_relu/Relu]
	                     PAD	   17.969	    0.911	    0.849	  0.488%	 10.822%	     0.000	        1	[conv_pad_2/Pad]
	       DEPTHWISE_CONV_2D	   18.819	    3.348	    3.026	  1.741%	 12.563%	     0.000	        1	[conv_dw_2_relu/Relu]
	                 CONV_2D	   21.846	    7.208	    7.185	  4.134%	 16.697%	     0.000	        1	[conv_pw_2_relu/Relu]
	       DEPTHWISE_CONV_2D	   29.033	    3.745	    3.713	  2.136%	 18.832%	     0.000	        1	[conv_dw_3_relu/Relu]
	                 CONV_2D	   32.747	   13.638	   13.614	  7.832%	 26.664%	     0.000	        1	[conv_pw_3_relu/Relu]
	                     PAD	   46.363	    0.234	    0.240	  0.138%	 26.802%	     0.000	        1	[conv_pad_4/Pad]
	       DEPTHWISE_CONV_2D	   46.604	    1.629	    1.657	  0.953%	 27.756%	     0.000	        1	[conv_dw_4_relu/Relu]
	                 CONV_2D	   48.263	    6.859	    6.855	  3.943%	 31.699%	     0.000	        1	[conv_pw_4_relu/Relu]
	       DEPTHWISE_CONV_2D	   55.119	    1.626	    1.638	  0.942%	 32.641%	     0.000	        1	[conv_dw_5_relu/Relu]
	                 CONV_2D	   56.757	   13.246	   13.189	  7.587%	 40.229%	     0.000	        1	[conv_pw_5_relu/Relu]
	                     PAD	   69.947	    0.101	    0.111	  0.064%	 40.292%	     0.000	        1	[conv_pad_6/Pad]
	       DEPTHWISE_CONV_2D	   70.059	    0.670	    0.651	  0.375%	 40.667%	     0.000	        1	[conv_dw_6_relu/Relu]
	                 CONV_2D	   70.711	    6.589	    6.583	  3.787%	 44.454%	     0.000	        1	[conv_pw_6_relu/Relu]
	       DEPTHWISE_CONV_2D	   77.295	    0.767	    0.763	  0.439%	 44.893%	     0.000	        1	[conv_dw_7_relu/Relu]
	                 CONV_2D	   78.059	   13.077	   13.085	  7.528%	 52.421%	     0.000	        1	[conv_pw_7_relu/Relu]
	       DEPTHWISE_CONV_2D	   91.146	    0.825	    0.781	  0.449%	 52.870%	     0.000	        1	[conv_dw_8_relu/Relu]
	                 CONV_2D	   91.928	   13.064	   13.141	  7.560%	 60.430%	     0.000	        1	[conv_pw_8_relu/Relu]
	       DEPTHWISE_CONV_2D	  105.070	    0.762	    0.760	  0.437%	 60.867%	     0.000	        1	[conv_dw_9_relu/Relu]
	                 CONV_2D	  105.830	   13.057	   13.152	  7.566%	 68.434%	     0.000	        1	[conv_pw_9_relu/Relu]
	       DEPTHWISE_CONV_2D	  118.984	    0.805	    0.805	  0.463%	 68.897%	     0.000	        1	[conv_dw_10_relu/Relu]
	                 CONV_2D	  119.789	   13.214	   13.179	  7.582%	 76.479%	     0.000	        1	[conv_pw_10_relu/Relu]
	       DEPTHWISE_CONV_2D	  132.970	    0.756	    0.756	  0.435%	 76.914%	     0.000	        1	[conv_dw_11_relu/Relu]
	                 CONV_2D	  133.727	   13.149	   13.203	  7.596%	 84.510%	     0.000	        1	[conv_pw_11_relu/Relu]
	                     PAD	  146.932	    0.046	    0.046	  0.026%	 84.536%	     0.000	        1	[conv_pad_12/Pad]
	       DEPTHWISE_CONV_2D	  146.978	    0.269	    0.269	  0.155%	 84.691%	     0.000	        1	[conv_dw_12_relu/Relu]
	                 CONV_2D	  147.248	    7.827	    7.842	  4.511%	 89.202%	     0.000	        1	[conv_pw_12_relu/Relu]
	       DEPTHWISE_CONV_2D	  155.091	    0.396	    0.401	  0.230%	 89.433%	     0.000	        1	[conv_dw_13_relu/Relu]
	                 CONV_2D	  155.492	   15.499	   15.479	  8.905%	 98.337%	     0.000	        1	[conv_pw_13_relu/Relu]
	                    MEAN	  170.972	    1.337	    1.297	  0.746%	 99.083%	     0.000	        1	[global_average_pooling2d_10/Mean]
	                 RESHAPE	  172.270	    0.002	    0.002	  0.001%	 99.085%	     0.000	        1	[reshape_1/Reshape]
	                 CONV_2D	  172.272	    0.851	    0.851	  0.489%	 99.574%	     0.000	        1	[conv_preds_1/BiasAdd]
	                 CONV_2D	  173.124	    0.730	    0.739	  0.425%	 99.999%	     0.000	        1	[conv_preds/BiasAdd]
	                 RESHAPE	  173.865	    0.003	    0.002	  0.001%	100.000%	     0.000	        1	[reshape_2/Reshape]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	  155.492	   15.499	   15.479	  8.905%	  8.905%	     0.000	        1	[conv_pw_13_relu/Relu]
	                 CONV_2D	   32.747	   13.638	   13.614	  7.832%	 16.737%	     0.000	        1	[conv_pw_3_relu/Relu]
	                 CONV_2D	  133.727	   13.149	   13.203	  7.596%	 24.332%	     0.000	        1	[conv_pw_11_relu/Relu]
	                 CONV_2D	   56.757	   13.246	   13.189	  7.587%	 31.920%	     0.000	        1	[conv_pw_5_relu/Relu]
	                 CONV_2D	  119.789	   13.214	   13.179	  7.582%	 39.502%	     0.000	        1	[conv_pw_10_relu/Relu]
	                 CONV_2D	  105.830	   13.057	   13.152	  7.566%	 47.068%	     0.000	        1	[conv_pw_9_relu/Relu]
	                 CONV_2D	   91.928	   13.064	   13.141	  7.560%	 54.628%	     0.000	        1	[conv_pw_8_relu/Relu]
	                 CONV_2D	   78.059	   13.077	   13.085	  7.528%	 62.156%	     0.000	        1	[conv_pw_7_relu/Relu]
	                 CONV_2D	    9.664	    9.067	    8.303	  4.776%	 66.932%	     0.000	        1	[conv_pw_1_relu/Relu]
	                 CONV_2D	  147.248	    7.827	    7.842	  4.511%	 71.443%	     0.000	        1	[conv_pw_12_relu/Relu]

Number of nodes executed: 37
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	   151.172	    86.977%	    86.977%	     0.000	       16
	       DEPTHWISE_CONV_2D	       13	    19.281	    11.093%	    98.070%	     0.000	       13
	                     PAD	        5	     2.055	     1.182%	    99.253%	     0.000	        5
	                    MEAN	        1	     1.296	     0.746%	    99.998%	     0.000	        1
	                 RESHAPE	        2	     0.003	     0.002%	   100.000%	     0.000	        2

Timings (microseconds): count=50 first=176611 curr=173580 min=173355 max=176611 avg=173826 std=485
Memory (bytes): count=0
37 nodes observed


Average inference timings in us: Warmup: 277441, Init: 71747, no stats: 173869
STARTING!
Num runs: [50]
Inter-run delay (seconds): [-1]
Num threads: [1]
Benchmark name: []
Output prefix: []
Warmup runs: [1]
Graph: [/data/local/tmp/VGG19_for_mobile1.0.tflite]
Input layers: []
Input shapes: []
Use nnapi : [0]
Loaded model /data/local/tmp/VGG19_for_mobile1.0.tflite
resolved reporter
Initialized session in 26.236ms
Running benchmark for 1 iterations 
count=1 curr=5274191

Running benchmark for 50 iterations 
count=50 first=5020873 curr=5026408 min=5010067 max=5037018 avg=5.02088e+06 std=6621

============================== Run Order ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	    0.000	   35.543	   35.672	  0.710%	  0.710%	     0.000	        1	[block1_conv1/Relu]
	                 CONV_2D	   35.674	  503.028	  503.833	 10.035%	 10.745%	     0.000	        1	[block1_conv2/Relu]
	             MAX_POOL_2D	  539.509	    5.951	    6.068	  0.121%	 10.866%	     0.000	        1	[block1_pool/MaxPool]
	                 CONV_2D	  545.579	  237.139	  237.038	  4.721%	 15.587%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	  782.619	  467.785	  468.421	  9.330%	 24.917%	     0.000	        1	[block2_conv2/Relu]
	             MAX_POOL_2D	 1251.041	    2.452	    2.466	  0.049%	 24.966%	     0.000	        1	[block2_pool/MaxPool]
	                 CONV_2D	 1253.509	  231.235	  231.526	  4.611%	 29.577%	     0.000	        1	[block3_conv1/Relu]
	                 CONV_2D	 1485.037	  467.588	  463.459	  9.231%	 38.808%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 1948.497	  464.879	  462.966	  9.221%	 48.029%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 2411.465	  461.508	  463.129	  9.224%	 57.253%	     0.000	        1	[block3_conv4/Relu]
	             MAX_POOL_2D	 2874.596	    1.376	    1.391	  0.028%	 57.281%	     0.000	        1	[block3_pool/MaxPool]
	                 CONV_2D	 2875.989	  227.018	  227.093	  4.523%	 61.804%	     0.000	        1	[block4_conv1/Relu]
	                 CONV_2D	 3103.083	  454.553	  457.395	  9.110%	 70.914%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	 3560.480	  461.100	  460.634	  9.174%	 80.088%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 4021.116	  460.405	  460.355	  9.169%	 89.257%	     0.000	        1	[block4_conv4/Relu]
	             MAX_POOL_2D	 4481.473	    0.463	    0.480	  0.010%	 89.267%	     0.000	        1	[block4_pool/MaxPool]
	                 CONV_2D	 4481.954	  116.467	  116.352	  2.317%	 91.584%	     0.000	        1	[block5_conv1/Relu]
	                 CONV_2D	 4598.309	  117.025	  117.184	  2.334%	 93.918%	     0.000	        1	[block5_conv2/Relu]
	                 CONV_2D	 4715.495	  116.377	  116.409	  2.319%	 96.236%	     0.000	        1	[block5_conv3/Relu]
	                 CONV_2D	 4831.905	  117.067	  117.081	  2.332%	 98.568%	     0.000	        1	[block5_conv4/Relu]
	             MAX_POOL_2D	 4948.987	    0.115	    0.112	  0.002%	 98.571%	     0.000	        1	[block5_pool/MaxPool]
	         FULLY_CONNECTED	 4949.100	   57.629	   57.649	  1.148%	 99.719%	     0.000	        1	[fc1/Relu]
	         FULLY_CONNECTED	 5006.751	   11.383	   11.355	  0.226%	 99.945%	     0.000	        1	[fc2/Relu]
	         FULLY_CONNECTED	 5018.108	    2.707	    2.734	  0.054%	 99.999%	     0.000	        1	[predictions/BiasAdd]
	                 SOFTMAX	 5020.843	    0.034	    0.034	  0.001%	100.000%	     0.000	        1	[predictions/Softmax]

============================== Top by Computation Time ==============================
	             [node type]	  [start]	  [first]	 [avg ms]	     [%]	  [cdf%]	  [mem KB]	[times called]	[Name]
	                 CONV_2D	   35.674	  503.028	  503.833	 10.035%	 10.035%	     0.000	        1	[block1_conv2/Relu]
	                 CONV_2D	  782.619	  467.785	  468.421	  9.330%	 19.364%	     0.000	        1	[block2_conv2/Relu]
	                 CONV_2D	 1485.037	  467.588	  463.459	  9.231%	 28.595%	     0.000	        1	[block3_conv2/Relu]
	                 CONV_2D	 2411.465	  461.508	  463.129	  9.224%	 37.819%	     0.000	        1	[block3_conv4/Relu]
	                 CONV_2D	 1948.497	  464.879	  462.966	  9.221%	 47.040%	     0.000	        1	[block3_conv3/Relu]
	                 CONV_2D	 3560.480	  461.100	  460.634	  9.174%	 56.215%	     0.000	        1	[block4_conv3/Relu]
	                 CONV_2D	 4021.116	  460.405	  460.355	  9.169%	 65.383%	     0.000	        1	[block4_conv4/Relu]
	                 CONV_2D	 3103.083	  454.553	  457.395	  9.110%	 74.493%	     0.000	        1	[block4_conv2/Relu]
	                 CONV_2D	  545.579	  237.139	  237.038	  4.721%	 79.214%	     0.000	        1	[block2_conv1/Relu]
	                 CONV_2D	 1253.509	  231.235	  231.526	  4.611%	 83.826%	     0.000	        1	[block3_conv1/Relu]

Number of nodes executed: 25
============================== Summary by node type ==============================
	             [Node type]	  [count]	  [avg ms]	    [avg %]	    [cdf %]	  [mem KB]	[times called]
	                 CONV_2D	       16	  4938.537	    98.361%	    98.361%	     0.000	       16
	         FULLY_CONNECTED	        3	    71.737	     1.429%	    99.790%	     0.000	        3
	             MAX_POOL_2D	        5	    10.517	     0.209%	    99.999%	     0.000	        5
	                 SOFTMAX	        1	     0.034	     0.001%	   100.000%	     0.000	        1

Timings (microseconds): count=50 first=5020827 curr=5026365 min=5010025 max=5036975 avg=5.02084e+06 std=6621
Memory (bytes): count=0
25 nodes observed


Average inference timings in us: Warmup: 5.27419e+06, Init: 26236, no stats: 5.02088e+06